<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="view-transition" content="same-origin" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LESNTXLQ39"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-LESNTXLQ39');
    </script>
    <style>
      @keyframes fade-in {
        to {
          opacity: 0;
          transform: translateX(-30px);
        }
      }
      ::view-transition-old(root) {
        animation: 0.5s fade-in linear;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon-17e50649.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
    </style>
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, viewport-fit=cover"
    /> -->
    <!-- <meta name="viewport" content="width=1024, initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>react</title>
    <style>
      :root {
        --white: #d9d9d9;
        --blcak: #202124;
      }
      @media (prefers-color-scheme: light) {
        html,
        body {
          color: var(--blcak);
          background-color: var(--white);
        }
      }
      @media (prefers-color-scheme: dark) {
        html,
        body {
          color: var(--white);
          background-color: var(--blcak);
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/js/index-890d70c3.js"></script>
    <link rel="stylesheet" href="/assets/css/index-6c91e3c9.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
