[ 어릴 적의 \C[3]\n[1]\C[0] ]
진짜 누나 먼저 간다?
언제까지 여기 있게?
[ \C[4]민트초코\C[0] ]
엄- 어... 이거만 다 읽구!
저녁 시간 끝날 때까지는 들어와. 원장님한테 혼나.
민트초코, 대체 뭐 하느라 안 오...
누나도 이 책 같이 읽지~ 재밌는데.
그런 유치한 거 안 읽어.
서브컬쳐를 무시하지 마, 누나.
평범한 고등학생인 내가 이세계 사람들과 친구?!' 라는
작품인데...
그런 이상한 거나 읽으니까 원장님이 너만 구박하는 거야.
안 그래도 요즘 세상이 얼마나 뒤숭숭한데.
신문 못 봤어?
붉은 비니 뭐니...
그렇게 한가한 때가 아니야.
음...
그럼~ 누나는~
만약에~ 다른 세계 괴물이 친구 하자고 하면 어떡할 거야?
나는... 몰라.
좀 꺼림칙해.
거의 다 무법자들이잖아.
진짜 착한 사람이 나타날 수도 있지!
그래도 좀... 뭐랄까...
...멀쩡히 평화로운 우리 일상을 흩트려놓는 게 싫어.
그래. 뭐. 나한테 피해만 안 끼치면 상관 없어.
누난 로망이 없어.
...그런 건 너같은 나이에나 있는 거야.
누나 먼저 간다.
또 지진이야!
위대하신 악마 춘삼님의 분석에 따르면...
지진이 일어날 때마다 붉은 파티룸이 열렸다.
어딘가에서 또 뭐가 열렸을 수도 있는 거네...
대체 뭘까?
그보다...
굳이 우리가 찾으러 가야돼?
물론이죠. 계속 당할 순 없으니까요.
저희 택배 물류창고를 습격해서 식품들을 갖고
달아난 놈이 있는데요...
그 놈이 어제 제 택배 트럭을 습격해서 또 식품을
훔쳐 숲 지대로 도망쳐버렸거든요.
아니 그럼 내 다이어트 식품들도...
네. 식품들은 전부요...
아니 그럴 수가!! 당장 도와드리리다!!
이 나라엔 경찰이 있는데.
우리 은하수통운에 대한 이미지가 훼손돼선 안된다구요.
최대한 대외에 알려지지 않게끔...
그래서 경찰 대신 여러분에게 의뢰했죠.
아무튼. 그래서 계획이 뭐라구요?
제가 여기서 식품 박스를 들고 걸어갈 테니까..
그놈이 나타나면 잡으시면 돼요. 거기 숨어 계시다가.
그 도둑이 또 올지 어떻게 알아요?
다른 기사분들이 늘 여길 지나시다가 봉변을 당했으니까요.
저도 그렇구요.
그럼 이제부터 연기에요. 티 안 나게 조심해요.
흐음... 알았어요.
가자, 춘삼아.
이러고 쭉 기다리기만 하는 거야?
이게 함정수사지.
쟤는 저기서 뭐 하고 있는 건데?
쉿!
아~ 아아~~~~ 너무 힘들다~~
식량이 너무 많아서 들기 힘든걸~~~~~~~~~~~~~
\p[5]\name[도둑]흐흐흐... 오늘도 고맙다.
지금이다!!!
\p[5]\name[도둑]?!
\p[5]\name[도둑]아니 네놈들은...!?!?!
와 이게 먹히네...
어케 통했누
자, 이제 순순히 잡혀라!!
적이 도망갔습니다. 로비로 돌아갑니다.
드디어 잡았다 이 자식.
벗어!
ㅗㅜㅑ
\p[5]\name[도둑]으... 으으...
아니 너는...
그 때 도망치더니... 도둑이 된 거야?!
그러게 동료가 됐어야지
\p[5]\name[네네]조, 조용히 해!!
하찮은 인간 나부랭이들이 뭘 안다고 재잘재잘...
아시는 놈입니까?
네... 제 처음을 화려하게 장식한...
\p[5]\name[네네]젠장... 이러면 촌장님께 곤란한데...
뭐라고?
\p[5]\name[네네]뭐, 아, 암말도 안 했어!!
아무튼, 그때 두고 보자던 녀석이 하는 짓이
고작 좀도둑질이라니...
\p[5]\name[네네]조조, 좀도둑질!
말을 아껴라! 인간!
어떻게 할래요?
흐음...
어머...이세계 냄새잖아?
\p[5]\name[네네]이, 이, 이... 이세계 사냥꾼...
...뭐라고?
이세계 사냥꾼인가..
테러범...!
비켜 서..
아, 아니... 무슨...
\p[5]\name[네네]크아악...!!
냉동...
...!!!!
...거기 있는 도마뱀, 너도...
엉?
...더러운... 이세계... 냄새...
...뭐? 잠깐만!! 아니...
...죽어.
이봐요, 멈추...!!
크헉...!!
로젠씨!!!
괜히 끼어들어선...
대체... 대체 왜 이러는 거야?!
...아~
파티메이커구나.
\p[0]"이세계의 마왕 \C[1]미노탄\C[0]
이곳에 갇히다"
\p[0]"이세계의 폭군 \C[2]켈빌\C[0]
\p[0]굳게 잠겨있는 문이다. 안쪽이 보이지 않아서
공간이동할 수는 없을 것 같다.
\p[0]무언가를 끼워 넣을 수 있는 홈이 보이는 것 같다.
\p[0]...!
타바코의 조각이 딱 들어맞게 끼워 넣어졌다.
\p[0]타바코의 조각이 빠졌다. 문이 열린다...
공간 이동할 수는 없을 것 같다.
\p[0]아주 오래된 뼛조각이 있다.
뭔가 수상해 보이는 고블린...? 이 있다...
계속 혼자 이상한 말을 중얼거리고 있다.
\p[6]\name[??]크흐흐... 크흐흐...
\p[6]\name[??]세상은... 뒤집어질 것이다...
\p[6]\name[??]카탁...네놈은 틀렸어.
그와 같은 종족의 족장을 데려오면... 반응하지 않을까 싶다.
\p[6]\name[??]똑같을 텐데... 크흐흐!
\p[6]\name[??]이런... 이게 누구야...
\p[6]\name[??]광산은 번창했나? 크흐흐...
\p[6]\name[??]다른 세계에 오고도 발전 없이
광산 따위나 경영하는 네놈들에 질려...
\p[6]\name[??]나는 정처 없이 떠돌다
이곳에 오게 되었다.
\p[6]\name[??]그리고... 이곳의 \C[6]주인\C[0]에게
내 충성을 다하게 되었지.
\p[6]\name[??]나는 그분에게 졌다...
\p[6]\name[??]마치 지옥에서 나타난 존재 같더군...
\p[6]\name[??]그리고 말씀하셨지...
\p[6]\name[??]세상을... 뒤엎는다고... 크흐흐...
\p[6]\name[??]우스워 보이나?
\p[6]\name[??]불가능할 것 같지?
\p[6]\name[??]틀렸어! 그분이라면... 가능하다.
\p[6]\name[??]나를 포함한 3명의 노예들은...
\p[6]\name[??]전부 그분의 계획에 동참하고 있다.
\p[6]\name[??]네놈들이 진정 그것을 막고 싶다면...
\p[6]\name[??]나를 쓰러뜨리고...
\p[6]\name[??]다른 노예들을 전부 빼내야...
\p[6]\name[??]조금이나마 승산이 있겠지... 크흐흐!
\p[6]\name[??]좋아...
\p[6]\name[??]붙어볼까... 크흐흐...
\p[5]\name[액체 괴물]쿠르르르릉...!!
[ 상점 도우미 \C[6]프곰\C[0] ]
반가워. 반가워.
여긴 \C[6]파파베린\C[0] 선생님의 상점이야.
잘 가. 잘 가.
요일마다 파는 게 달라.
\p[4]\name[피야]안 살 거면 꺼져!
\p[4]\name[피야]어서 오세요! 파파베린 상점입니다~~
\p[4]\name[피야]언니야, 포션 안 필요해?
\p[4]\name[피야]우리 곰돌이가 일을 참 잘해!
\p[4]\name[피야]포션 만드는 거 생각보다
되게 간단하다??
\p[8]\name[멈뭉이]피야 어디로 데려갔냐 이 새끼야.
\p[8]\name[멈뭉이]낑낑...(피야를 보고 싶어 하는 것 같다...)
\p[8]\name[멈뭉이]도둑질하면 물어 죽여버린다.
\p[8]\name[멈뭉이]멈!
\p[8]\name[멈뭉이]피야가 왜 거깄어!!!
\p[8]\name[멈뭉이]멈멈! 멈!!
\p[8]\name[멈뭉이]너 못 믿어.
내가 계속 옆에 있어야겠어.
\p[8]\name[멈뭉이]낑낑...
\p[8](...피야를 따라가고 싶은 듯하다)
\p[0]따라오게 둔다
막는다
\p[8]\name[멈뭉이]흥! 당연히 그래야지!
\p[8]\name[멈뭉이]멈멈!!!
\p[15]\name[파파베린]하이고, 멈뭉아.
피야를 따라가고 싶은 게냐?
\p[15]\name[파파베린]그래. 멈뭉이는 태어나서 늘
피야와 함께였으니, 떨어지는 게 힘들겠지.
\p[15]\name[파파베린]나는 괜찮단다. 자, 멈뭉아.
피야에게 가거라.
\p[15]\name[파파베린]여긴 나와 프곰 만으로도
충분히 살 만하단다.
\p[8]\name[멈뭉이]하, 할매...
반드시 돌아올게!
\p[8]\name[멈뭉이]뭐? 뭐임마?
뒤질래 진짜?
\p[8]\name[멈뭉이]낑낑..
\p[15]\name[파파베린]어이구야... 손님이구먼.
피야야, 모셔드리거라.
\p[15]\name[파파베린]나도 이제 슬슬 물려줄 준비를 해야지...
\p[15]\name[파파베린]저 곰인형 말인가?
근처에서 주워왔다네. 다른 세계에서 왔다더군.
\p[15]\name[파파베린]피야가 번듯하게 자라주면 좋겠구만.
\p[15]\name[파파베린]멈뭉아. 짖으면 못써.
\p[15]\name[파파베린]여긴 걱정 말게나.
\p[15]\name[파파베린]프곰이 다른 세계에서 왔더래도,
얼마나 착하고 편한지. 없어선 안 될 아이야.
\p[15]\name[파파베린]멈뭉이가 똥은 잘 가리지?
홀홀홀...
\p[15]\name[파파베린]피야를 잘 부탁하네.
\p[4]\name[피야]언니야.
\p[4]\name[피야]저번에 그... 파티 뭐시기? 랬지?
\p[4]\name[피야]언니 그러면 막 이곳저곳
여러 군데 다 돌아다니겠네?
\p[4]\name[피야]별 희한한 사람들도 다 볼 거구!
\p[4]\name[피야]있잖아....혹시..
나 데려가 주면 안될까?
\p[15]\name[파파베린]...피야야?
\p[4]\name[피야]할무니, 저도 이제 다 컸어요.
\p[4]\name[피야]물론 포션 만드는 건 아직 좀 미숙하지만...
\p[4]\name[피야]여러 가지 경험을 하고,
여러 곳을 가 봐야 더 강해지는 거 아니에요...?
\p[4]\name[피야]저번에 이상한 강도 놈들
쳐들어왔을 때도...
\p[4]\name[피야]나 무서워서 벌벌 떨기만 했단 말이에요.
\p[4]\name[피야]얼른 내가 강해져야...
할무니도 지킬 수 있잖아요.
\p[15]\name[파파베린]......
\p[15]\name[파파베린]...언젠가 이런 날이 올 줄은 알았지만...
\p[4]\name[피야]걱정 마요, 할무니...
\p[4]\name[피야]가끔씩 꼭 들를게요.
아니 매주 꼬박꼬박 들를게요!
\p[15]\name[파파베린]...하나만 약속해주겠니?
\p[15]\name[파파베린]...다치지 말아라.
\p[4]\name[피야]하, 할무니...
\p[4]\name[피야]당연하지!
멀쩡하게 돌아올게! 진짜! 약속!
\p[4]\name[피야]어, 어 근데... 상점은?
할머니... 나 없으문 심심해서 어떡해...?
\p[4]\name[피야]할무니 이제 내 마사지도 못 받을 텐데...
\p[15]\name[파파베린]걱정 말고 다녀오거라. 피야야.
\p[15]\name[파파베린]30년째다.
할미는 괜찮아.
\p[15]\name[파파베린]프곰과 함께 쭉 여기서 기다리고 있으마.
\p[7]\name[프곰]다녀와. 다녀와. 다녀와.
\p[4]\name[피야]프곰...
\p[4]\name[피야]할무니...
\p[15]\name[파파베린]...조심히 다녀와야 한다?
\p[4]\name[피야]응! 다녀오겠습니다!
\p[4]\name[피야]가자! 언니야! 어서!!
\p[4]\name[피야]아... 그래...
\p[4]\name[피야]힝... 나도 여러 곳 막 돌아다니고 싶었는데...
\p[4]\name[피야]...
\p[4]\name[피야]...있잖아, 전에 했던 부탁...
\p[4]\name[피야]...안될까?
\p[4]\name[피야]어, 어 근데.. 상점은?
\p[4]\name[피야]아...
\p[4]\name[피야]알았오...
\p[15]\name[파파베린]어이구. 그거 좀 가져가 주겠나?
\p[15]\name[파파베린]그거 못 쓰는 거라
버리려고 했던 건데 말이야.
\p[15]\name[파파베린]그냥 버릴려면 또 돈 내야 되니깐. 홀홀.
\p[15]\name[파파베린]자네가 만졌으니
가져가는 게야~? 홀홀홀.
\p[4]\name[쉬마]쉬마쉬마!
\p[4]\name[쉬마]쉬마?
\p[6]\name[할로]젊은이. 무슨 일인가?
\p[6]\name[할로]...
\p[6]\name[할로]...호오, 이세계의 식물이라.
\p[4]\name[쉬마]쉬마...쉬마?
\p[6]\name[할로]치즈캐럿 숲의 반쪽이 메말라 버린 게
이세계의 식물 때문이라는 겐가?
\p[6]\name[할로]쉬마군. 뭐 아는 거 없남?
\p[4]\name[쉬마]쉬마...
\p[4]\name[쉬마]쉬마...!!
\p[4]\name[쉬마]쉬마쉬마!!
\p[6]\name[할로]오, 이런...
\p[6]\name[할로]젊은이. 아마도 그 식물은
세계의 정기를 빨아먹는...'마귀의 꽃'인 것 같네.
\p[6]\name[할로]쉬마 군의 세계를 지배하던...
그런 종자일 수 있다는군.
\p[4]\name[쉬마]쉬마... 쉬마쉬마... 쉬마...!!
\p[6]\name[할로]초기에 뿌리를 뽑지 않으면
결국 세계 전체가 메마를 수 있다...
\p[6]\name[할로]세상에, 젊은이. 이거 보통 일이 아닌 거 같은디.
\p[4]\name[쉬마]쉬마... 쉬마쉬마...
\p[6]\name[할로]...어서 그 식물을 찾아서 없애버려야 한다는군.
\p[6]\name[할로]젊은이. 그 숲의 메마름이
그 식물 때문이라면...
\p[6]\name[할로]쉬마 군의 세계처럼 되지 않게
어서 빨리 막아야 할 걸세...!
\p[4]\name[쉬마]쉬마... 쉬마...!
\p[6]\name[할로]두 번은 안 말해.
\p[6]\name[할로]언젠가 들은 건데....
이 우주에서 가장 완벽한 수는..
\p[6]\name[할로]42라고 하더군.
왠지는 나도 몰러!
\p[6]\name[할로]오래 살고 볼 일이야.
시간의 수호자를 내 눈으로 직접 보다니.
\p[6]\name[할로]가만... 그러고 보니 나는 몸이 없으니
눈으로 봤다'는 말은 좀 아니지 않남...?
\p[6]\name[할로]오, 이런. 젊은이!
다시 보게 되어 반갑구먼.
\p[7]\name[하토]혹시 치료를 받고 싶으신 건가요?
\p[7]\name[하토]자, 다 된 것 같아요.
무리하지 마세요!
\p[7]\name[하토]언제든지 오세요.
\n[1]님이라면 언제든 괜찮아요.
\p[7]\name[하토]그나저나 네네씨는...
무리하면 안 되실 텐데... 대체...
\p[8]\name[손돌]부디 가치가 없는 것에 시간을 쏟지 마시길...
\p[8]\name[손돌]이를테면 옷 같은 거 말입니다...
저에겐 아무 가치가 없지요...
\p[8]\name[손돌]가치가 없는 것에 시간을 할애하는 것만큼
어리석은 게 없죠...
\p[8]\name[손돌]이곳의 결계를 펼치고 가신 분은 정말
대단한 마법사셨습니다...
[ \C[6]시나몬\C[0] ]
최근에 마이노씨가 기억을 찾고 싶다고 나가셨는데...
...별일 없었으면 좋겠네요.
네네씨도 그렇고...
어머, \n[1]님.
편히 쉬었다 가시기 바라요.
어머, \n[1]님. 마이노씨.
별일 없으시죠?
그 램프는 자우 님과 제가 반드시 지키겠습니다.
걱정하지 마세요.
차라리 여기 눌러앉아 살까요.
\n[1]씨. 그 동안 별일 없던가요?
아, 저 동상이요. 조금은 더 있어야 할 것 같대요.
그래도 여기 꽤 괜찮은 곳이네요.
어릴 적 동화책 속에 들어온 느낌이에요.
되게 편안하고...
다시 속세로 돌아간다는 게 싫어질 정도로 말이에요.
모든 챌린지를 마쳤습니다! 로비로 돌아갑니다.
마지막 챌린지 - \C[6]돌아온 수정구슬\C[0]
: 당신에게 패배했던 수정구슬이, 강력한 적들을 되살렸습니다.
이 세계를 어둠으로 뒤덮으려고 하고 있습니다... 마지막입니다!
\C[6]승리 조건\C[0] - 그런 거 없다! 그냥 물리쳐라!
\C[2]참가 불가능 캐릭터\C[0] - 더 도어
▶ 챌린지를 진행한다!
챌린지를 완수했습니다!
축하합니다!! 모든 챌린지를 완수하셨습니다.
\C[6]세계 조각\C[0] 3개를 드립니다!!
파티에 더 도어는 참전할 수 없습니다!!
스물아홉 번째 챌린지 - \C[6]고대 요정 드래곤\C[0]
: 요정벌레용들의 왕이 드디어 이 세계에 강림했습니다...
이들을 막지 못하면, 세계는 이들의 꿈속에 빠지게 될 것입니다...!
챌린지를 완수했습니다! 다음 챌린지에 도전할 수 있습니다.
파티에 더 도어는 참전할 수 없습니다!
스물여덟 번째 챌린지 - \C[6]히드라 만세\C[0]
: 어둠의 세계를 멸망 직전까지 몰고 간 존재가 이곳에 나타났습니다.
도시를 지켜내야 합니다!
파티에 더 도어는 참전할 수 없습니다.
스물일곱 번째 챌린지 - \C[2]F.S.M.\C[0]
: 도심에 거대한 그림자가 드리우고 있습니다...
몇몇 사이비 교도들이 열광합니다!!
스물여섯 번째 챌린지 - \C[6]괴벤져스\C[0]
: 당신에게 패배한 여러 괴물이 복수를 위해 힘을 합쳤습니다!
전부 무섭게 생긴 놈들 뿐이군요.
스물다섯 번째 챌린지 - \C[6]남자들이 자는 곳은?\C[0]
: 이세계의 고추잠자리들이 떼를 지어 다녀 농부들이 고통을
호소하고 있습니다!
\C[6]승리 조건\C[0] - 남성으로만 이루어진 파티로 도전하라!
(\n[1]를 제외한 나머지는 남성으로 구성된 총 4인 파티)
조건을 충족하지 못했습니다!
파티가 \C[6]남성\C[0]으로 꽉 차야 합니다.
스물네 번째 챌린지 - \C[6]새와 같이2\C[0]
: 당신에게 패배한 그리핀들이 자신들의 왕을 모시고 왔습니다!
파티가 \C[6]3명 이하\C[0]여야 합니다.
스물세 번째 챌린지 - \C[6]물과 전기\C[0]
: 당신에게 패배한 원소의 존재들이 힘을 합쳤습니다!
도시는 홍수가 나고 정전이 되고 난리도 아니군요.
스물두 번째 챌린지 - \C[6]뱀이다!!!\C[0]
: 도심에 뱀이 대량 발생 중입니다!!
스물한 번째 챌린지 - \C[6]거인\C[0]
: 이세계의 거인이 모든 것을 짓밟고 있습니다!
어서 혼내줘야 합니다!!
스무 번째 챌린지 - \C[6]새와 같이\C[0]
: 이세계의 새들이 온 동네방네 다니며 곡식들을 쪼아먹고 있습니다...
농부들을 위해 하루빨리 처치해야 합니다!
열아홉 번째 챌린지 - \C[6]개 짖는 소리 좀\C[0]
: 이세계의 개들이 다른 개들을 못살게 구는 모양입니다.
그들이 사는 동굴로 가봅시다!
\C[6]승리 조건\C[0] - 아이템을 쓰지 않고 승리해라!
열여덟 번째 챌린지 - \C[6]드래곤 플라이\C[0]
: 이세계의 잠자리들이 떼를 지어 다녀 농부들이
고통을 호소하고 있습니다!
열일곱 번째 챌린지 - \C[6]새와 박쥐\C[0]
: 밤이 되자, 이세계 생물들이 도시를 습격하고 있습니다!
열여섯 번째 챌린지 - \C[6]박쥐 떼떼떼\C[0]
: 이세계의 박쥐들이 무리를 지어 찾아왔습니다!
열다섯 번째 챌린지 - \C[6]어벤져스\C[0]
: 수정구슬이 당신에게 패했던 적들을 되살렸습니다...
복수를 원하는 듯합니다!!
열네 번째 챌린지 - \C[6]키메라2\C[0]
: 쫓겨난 키메라가 앙심을 품고 돌아왔습니다!!
열세 번째 챌린지 - \C[4]물딩딩이의 습격\C[0]
: 이세계로부터 물 그 자체인 괴인이 나타나
온 도심의 수도를 모두 빨아들이고 있습니다...
열두 번째 챌린지 - \C[6]전기 도둑\C[0]
: 이세계로부터 전기 그 자체인 괴인이 나타나
온 도심의 전기를 모두 빨아들이고 있습니다...
열한 번째 챌린지 - \C[6]파트랏슈의 개\C[0]
: 이세계의 살아있는 수정구슬이 시체들을 되살리고 있습니다...
이번엔 마법사의 시체를 되살려 빙의했다고 합니다!
열 번째 챌린지 - \C[6]코볼트 해적단\C[0]
: 코볼트 해적단이 이세계로부터 건너와
도심을 약탈하고 있습니다!
아홉 번째 챌린지 - \C[6]짬뽕\C[0]
: 누군가의 실험으로 인해 만들어진 듯한 괴물이,
도심을 쑥대밭으로 만들고 있습니다!
여덟 번째 챌린지 - \C[6]1300 / 2000\C[0]
: 암석 거인이 나타나 산사태를 일으키고 있습니다!!
\C[2]참가 불가능 캐릭터\C[0] - 궈스트
파티에 \C[6]궈스트\C[0]는 참전할 수 없습니다.
일곱 번째 챌린지 - \C[6]빛나래를 위하여\C[0]
: 이세계의 요정벌레용들이 사람들을 공격합니다!!
여섯 번째 챌린지 - \C[6]치킨 게임 2\C[0]
: 이세계의 새들이 일대의 모든 것을 쪼아먹고 있습니다!!
다섯 번째 챌린지 - \C[6]뱀이다!\C[0]
: 이세계의 뱀들이 생태계를 엉망으로 만들고 있습니다...
\C[6]승리 조건\C[0] - 3명 이하의 파티원으로 물리쳐라!
네 번째 챌린지 - \C[6]미라?!\C[0]
: 이세계의 수정구슬이 미라를 되살렸습니다... 그를 잠재워줍시다!
\C[6]승리 조건\C[0] - 2명의 파티원으로 물리쳐라!
파티가 \C[6]2명\C[0]이어야 합니다.
세 번째 챌린지 - \C[6]치킨이닭!\C[0]
: 이세계의 닭이 도심에서 난동을 부리고 있습니다!
\C[6]승리 조건\C[0] - 딱히 없음! 그냥 물리쳐라!
두 번째 챌린지 - \C[6]살움벗\C[0]
: 살아 움직이는 버섯 무리가 여행자들을 홀리고 있습니다!
첫 번째 챌린지 - \C[6]거미 떼\C[0]
: 거대한 거미 떼들이 나타나 주변 일대에서 혐오감을 사고 있습니다!
\C[6]승리 조건\C[0] - 그런 거 없다! 그냥 물리치자!
파티가 \C[6]3명 이내\C[0]로 이루어져 있어야 합니다.
\p[5]\name[???]제발... 나를 미치지 않게 해다오...
\p[5]\name[???]...히히, 히히히... 히히히!!!
\p[5]\name[???]재미난 이야기를 해주지.
\p[5]\name[???]옛날 옛적에, 벌들을 다스리던 왕이 있었다.
\p[5]\name[???]그는 백성들을 사랑했다.
언제나 백성들에게 일용할 양식들을 주고...
\p[5]\name[???]어느 날 갑자기 시궁창에 처박혔지. 히히히히!!!
\p[5]\name[???]이곳의 주인... 정말 강하더군.
\p[5]\name[???]일명 왕이라는 놈이, 고작 구더기한테
굴복할 줄이야. 히히히히히히!!!
\p[5]\name[???]그는 대반란을 준비하고 있다...
이 지독한 하수도에서부터 말이다.
\p[5]\name[???]여기가 어디고 내가 어디서 왔는지는...
이제 더 이상 중요하지 않다.
\p[5]\name[???]내 눈엔 지금 아무것도 보이지 않으니까!! 히히히!!!
\p[5]\name[???]아이들아. 나를 진정시켜주겠느냐.
\p[5]\name[???]나는 더 이상 미쳐버리고 싶지 않구나...
\p[5]\name[???]히히, 히히, 히히히...
\p[6]벌이 갉아먹은 듯한 시체다.
\p[7]벌이 갉아먹은 듯한 시체다.
\p[8]벌이 갉아먹은 듯한 시체다.
당신이 테러를 일삼고 다닌다는 그...?
대체 왜 이러는 거야?! 이건 좀 심하잖아!!
심하다고?
그래!! 심지어 여기 이 사람도 다쳤잖아!
끼어든 탓이지.
그런 건...
저놈들 때문에 죽은 사람들에 비하면 아무것도 아니잖아?
...뭐?
지금도 어딘가에선...
붉은빛과 함께 괴물들이 쏟아져 내리지.
우리 세계는 전쟁 중이야.
사람들은 짓밟히는 중이고...
저들은 권리를 주장하지.
애초에 말이야... 있으면 안 되는 놈들이잖아?
우리는 지금... 당하지 않았어도 될 피해를 보고 있는 거야.
...온 세계가, 말이지.
...하지만, 춘삼이나 이... 이 새인간이 너한테
직접 피해를 주진 않았잖아!
특히 춘삼이는 그저 내 동료라고!
위대한... 악마.
...맞아.
그게 문제야.
꺄아아악!! 헉, 헉...
무슨 짓이야!! 맞을 뻔했잖아!!
우리 세계가 저들 때문에 이렇게 고통받고 있는데...
너희는 다른 세계의 힘을 빌려 싸우지. 자존심도 없이.
우리가 뭣 때문에 고통받는지 알면서...
그들에게 힘을 빌리는 너희를 보는 피해자들의 심정은...
...얼마나 아프겠어?
자, 잠깐...
...난,
이 세계를 구할 거야.
그리고 너희들까지... 없애버릴 거야.
이봐. 무언가 간과하고 계신데.
...더러운 이세계 놈이 말을 거는군.
유언이라도 남기고 싶나?
너가 다른 세계 놈들한테 얼마나 당했길래 그러는진 모르겠지만,
얘도 다른 세계 놈들한테 지 동생을 잃었다고.
그쪽이 벌이는 건 그저 테러야.
지금도 당신의 그 위대하신 사명 때문에 억울한 피해자가 났는데,
피해자 운운하는 꼴이 우습지 않아?
...끝났나?
아니. 아직 많이 남았...
그럼 더 이상 지체하지 말지.
더러운 냄새를 너무 오래 맡았어.
조, 좋아. 맘대로 해!!
진짜... 직장 잘못 잡았어...!!
어금니 꽉 깨물어라
조건을 충족하지 못했습니다. 로비로 돌아갑니다.
( \C[6]조건\C[0] : 승리도 패배도 하지 않고 오래 버틸 것 )
...허억, 허억...
얼마나 더 버틸 셈이야?
우린 죄가 없어...!!
그럼 왜 다른 세계의 힘을 빌려 싸우는 거지?
히, 히이익...!
지진!
저, 저건...!
\p[9]\name[크레이지 버스]하하하하하!!!\~
...어, 어떡하지 저건...? 미친 버스가 저기로...
아, 일단 로젠씨랑 저...
....치킨맨.
\p[5]\name[네네]으, 으으윽...
저, 정신이 들어?
\p[5]\name[네네]...숲...
걱정 마, 금방 119에 연락해서...
\p[5]\name[네네]...아, 안돼...!!
...어?
\p[5]\name[네네]...수..
\p[5]\name[네네]...숲...속으로...가...
탐험 가능 지역에 \C[6]미친 버스\C[0]가 등장했습니다!
너무 깊은 곳까지 온 것 같은데...
쓰레기 냄새가 진동을 하는군.
여기 뭐가 있다는 거야?
숲속으로 가라고 해서 오긴 왔는데...
이럴 시간에 119를 부르는 게 더 낫잖아.
흠.
이건 악마의 감인데..
여기...
뭔가가 있어.
...그럼,
이 주위를 뒤져볼까...?
...쓰레기 천지지만...
동차야, 아직 지속시간 남았지?
...쫌만 더 수고해줘.
\p[32]\name[소환된 자동차]부릉부릉!
\p[33]얼어붙은... 네네다.
숲속은 왜 오라고 했을까...?
\p[34]얼어붙은 로젠 씨다. 더 늦기 전에 치료해야 할 텐데...
\p[35]...? 뭔가 생뚱맞은 표지판이다.
엥.
너 언제 여기까지 왔니?
이 비석이 뭔가 수상하군.
비석?
어... 그러게. 쓰레기 천지에 웬...
...얼씨구, 이것 봐라..
엄청난 마법이 걸린 비석이군.
뭐??
뭐라고 쓰여 있는데?
뭔가의 주문이야.
...뭔가 결계에 대한..
한 번 읊어봐.
어디...
\center\info거기 누구냐!! 당장 떨어지지 못할까!!
꺄, 꺄아아악!!
느느느, 늑대...!!!
...어? 늑대?
늑대가 말을?
[ \C[1]늑대?\C[0] ]
또다시 여기를 더럽히러 온 것이냐...
...뭐? 그게 무슨...
나는 경고했다.
또다시 이 숲을 오염시킨다면...
죽음을 각오해야 할 것이라고...
자... 잠깐...!!
한동안 잠잠해졌나 했더니...
역시 인간들은 믿을 게 못 되는군.
저기, 난 인간이 아니..
이세계의 악마여... 인간을 데리고 어서 돌아가라.
얘, 얘가 악만 건 어떻게...?
...나는 이 숲의 수호령, \C[1]자우\C[0]!!
이것이 너희에게 주는 마지막 자비다.
...돌아가라!!!
수호령...? 그럼 다른 세계 생물이 아니...
어서!!!
아, 알았... 아니, 잠...
\center\info자우님. 진정하세요.
...\C[6]시나몬\C[0].
...악마.
...염려 마세요. 이들은 침입자가 아니에요.
......? 뭐가 어떻게 되고 있는...
...거기 있는 것은...
우리 주민 네네 씨에요.
...늘 어딜 나갔다 오시더니.
그 이세계 사냥꾼에게 습격당하신 것 같아요.
이분들은 네네씨를 구해주신 거예요.
...어, 네. 맞아요.
구해줬어요.
그, 그리고 저희는 여기 사는 사람들이 아닌걸요...
여기는 처음 왔어요.
그럼 일단... 치료가 우선이겠군.
여행가님, ...저희 마을로 가시죠.
마을... 이요?
지도 상엔 이 근처에 마을이...
...잠시. 손돌 군.
\p[41]\name[손돌]흐응. 네. 촌장님.
\p[41]\name[손돌]결계여. 잠시 그 모습을 거두거라. 흐...
마을로 가시죠.
\p[38]주의! 계속된 괴생명체 목격담으로
이 숲에 대한 출입 제한 권고가 내려졌습니다...
\p[5]\name[???]겔겔겔... 난 아직 만족 못했어...
\p[5]\name[???]...고작, 그 정도론... 그 자를 못 이겨...
\p[5]\name[???]겔겔겔...
\p[5]\name[???]너는... 알고 있나...?
\p[5]\name[???]이 하수도관의... 주인을...
\p[5]\name[???]그 자는... 함부로 나타나지는 않지만...
\p[5]\name[???]지금도 어둠 속에서...
지상계를 향한... 쿠데타를 준비 중이지.
\p[5]\name[???]겔겔겔... 우린 모두 그자의 노예 같은 거야.
\p[5]\name[???]혹시나 네가 이곳에 갇힌 모두를 구해준다면...
\p[5]\name[???]그 자의 계획을 막을 수 있을지도 모르지.
겔겔겔...
\p[5]\name[???]네가 하수도관의 아이들을 구해주고,
\p[5]\name[???]오물로 뒤덮일 지상의 미래를 바꿀 수 있을지...
\p[5]\name[???]정말 알고 싶군... 겔겔겔... 겔겔...!
\p[5]\name[???]겔...겔...
\p[5]\name[???]겔겔... 겔겔! 하, 웃기군.
\p[5]\name[???]좋아. 드디어... 그놈에게 한 방 먹일 놈이 왔군..
\p[5]\name[???]이곳에 갇힌 모두를 구하면...
\p[5]\name[???]아마 낌새를 느낀 그자가... 나타나겠지.
\p[6]\name[????].......
\p[6]\name[????]...멍청하긴...
\p[6]\name[????]...크...르르...
\p[6]\name[????]...네...놈...이었군...
\p[6]\name[????]내 계획에... 필요한 아이들을...
\p[6]\name[????]전부 빼내어 간...
\p[6]\name[????]...멍청이가...
\p[6]\name[????]...크르르...
\p[6]\name[????]...나는 몇 년 전...
\p[6]\name[????]...원래 있던 세계에서... 넘어와...
\p[6]\name[????]...이곳으로 떨어진 이후...
쭉... 쓰레기와 함께 자랐다...
\p[6]\name[????]...지상과 지하는... 뒤바뀔... 것이다...
\p[6]\name[????]...모든... 오물들로...
세상을... 뒤덮어주지...
\p[6]\name[????]...폐수의 역류가... 거의 준비되었다...
\p[6]\name[????]...넌... 막을 수 있나...?
\p[6]\name[????]...쿠오오오...!!!
\p[6]\name[????]...크르... 르... 르...
\p[6]\name[????]...내...쿠데...타...가...
고마워 동차야. 잘 가.
\p[4]자, 깨끗이 다 나았어요.
다 됐나 보다.
내가 지금 대체 무슨 상황인 거지?
꿈을 꾸고 있는 건가?
...심지어 전화도 안 터져.
모르겠다.
\p[4]\name[하토]제 원래 세계는 언제쯤
돌아갈 수 있을까요...?
\p[4]\name[하토]저는 \C[6]하토\C[0]라고 해요.
물이랑 치료술을 좀 다룰 줄 안답니다.
\p[4]\name[하토]원래는...
저 같은 사람들만 사는 곳에서 살았어요.
\p[4]\name[하토]그러던 어느 날...
하늘이 갑자기 빨갛게 되더니...
\p[4]\name[하토]정신 차려 보니 이 세계 어느 도시에
떨어져 있더라구요.
\p[4]\name[하토]방황하던 저를 촌장님께서 다행히
발견하셔서...
\p[4]\name[하토]줄곧 여기서 살고 있답니다.
\p[5]\name[마이노]...저도 돌아갈 곳이 기억나면 좋겠네요...
\p[5]\name[마이노]...어 저기... 혹시...
우리 만난 적 있나요...?
...? 아뇨...?
\p[5]\name[마이노]아, 앗 그렇군요...
하긴... 저는 쭉 이곳에 있었으니.
\p[5]\name[마이노]실은... 제가 기억 상실증에
걸렸거든요...
기억 상실증이요?
\p[5]\name[마이노]정신을 차렸을 때 이 근방 숲에
떨어져 있었는데...
\p[5]\name[마이노]아무것도 기억이 나지 않았어요...
심지어 제 이름도.
그럼 당신은... 원래 세계가 기억이 안 나겠네요.
\p[5]\name[마이노]네. 돌아가면 좋겠지만...
어딘지도 기억이 안 나네요.
\p[5]\name[마이노]그래도 이 마을 사람들 덕분에...
외롭진 않아요.
\p[5]\name[마이노]사실 제가 막내였는데...
얼마 전에 네네 씨가 들어오신 거거든요.
\p[5]\name[마이노]큰 일이 나지 않으면 좋겠네요...
\p[6]\name[쉬마]쉬마쉬마...
\p[8]\name[할로]그 친구는 아마도 버섯 세계에서
온 것 같다네. 홀홀.
\p[8]\name[할로]나는 유령이라 영혼과 대화가 가능해서
나만이 말을 알아들을 수가 있지.
\p[6]\name[쉬마]쉬마쉬마!
\p[8]\name[할로]네네 군이 걱정되나 보구만.
그려그려.
주민분들과 말씀은 다 나누셨나요?
...많이 놀라셨죠?
...대체 여기는 뭐죠?
저를 비롯한 이곳 주민분들은...
전부 다른 세계에서 오신 분들이에요.
갈 곳이 없어 배고파 쓰러져가던 저희들을...
아무 말 없이 받아준 게 바로 이 숲이랍니다.
아니, 정확히는...
이 숲의 수호신, 자우 님 덕분이죠.
아, 그 늑대...
...근데 수호신이라면...
그분은 다른 세계의 생물이 아니랍니다.
아주 오래전부터 이 세계를 살아오신 정령분들 중 한 분이시죠.
...말도 안돼.
다른 세계에서 건너오는 것들을 제외하면...
우리 세계는 평범한 줄 알았는데요.
...우리는 모두 평범하죠.
...모두들.
각자의 세계에서는... 평범한 존재였죠.
어느 날 하늘이 갑자기 빨개지고...
이런 낯선 곳에 갑자기 떨어지기 전까지는요.
...저기.
근처 정부청사로 가시면 이세계 사람들을 위한
일자리 주선이...
...안타깝게도, 이곳 사람들은 저희를 그다지 좋아하지 않아요.
네네 씨를 공격한 그분처럼 말이에요...
...그래서 자우 님의 배려 속에 이렇게
안전하게 숨어 지낸답니다.
...근데 자우 님은 왜 늘 화가 나셨죠??
그저 들어온 것뿐인데도 그렇게 화를...
...저희도 알 수 없어요. 단지 한 가지 분명한 건...
그분은 생명을 소중히 여기시는 분이에요.
그러니... 무언가 깊은 뜻이 있으신 것이겠죠.
...그럼 여러분은,
저희 도움 없이... 계속 여기 숨어서 사실 건가요?
여러분께서 눈감아 주신다면...
저희는 이곳에서 어떻게든 원래 세계로 돌아갈
방법을 찾을 예정입니다.
그... 알리지만...
아, 걱정 마세요 정말 그건...
저희가 이걸 어떻게 뭐라 하겠어요.
근데 혹시 누군가에게 들키게 되면...
걱정 마세요. 이곳은 결계 덕분에
누구에게도 보이지 않는답니다.
다른 세계에서 오신 정말 대단하신 마법사 분이
만들어주시고 가셨어요.
아아...
저희가 알기로 \n[1]님은...
다른 세계에서 오신 분들을 배척하지 않고...
오히려 함께 품어나가시는 분이라고 들었습니다.
누, 누가 그런 얘기를...
...저는 일단 아무에게도... 알리지 않을게요.
절대로. 맹세코.
...대신, 만약 도움이 필요하면 여러분께...
물론이죠... \n[1] 님은 저희가 처음 맞이하게 된 이곳 분이신걸요.
언제든지 도움이 필요하시다면 기꺼이.
휴... 좋아요. 좀 정리된 것 같네요.
그나저나, 그... 네네...군은...
아... 네네씨...
...글쎄요... 너무 상심하신 것 같던데...
이 마을을 떠나시겠다면 어쩔 수 없지만...
너무 신경 쓰이네요.
어찌 됐건 저희를 위해서 그러신 건데...
일단은 원래 저희가 쫓던 놈이라... 찾기는 오래 걸리지 않을 거예요.
그럼 저희는 이만...
아, 네.
근데 우리 춘삼이는 어디...
어 그러고 보니... 손돌 군도...
...그래서...
\C[2]소악마 반란\C[0]은 어떻게 됐지?
\p[10]\name[손돌]춘삼 님이나 저나...
반란에서 중추적인 역할이었죠.
그래.
모두들 그 면상에 번개탄을 꽂기를 바랐지.
\p[10]\name[손돌]모두의 마음이 같았을 겁니다.
\p[10]\name[손돌]다른 모든 악마들의 힘을 합쳐도,
이길까말까한 존재였으니까요...
그래서... 마지막으로 기억나는 것은?
\p[10]\name[손돌]...마지막에... 흐으...
\p[10]\name[손돌]...반란 직전, 갑자기
하늘이 빨갛게 되고...
\p[10]\name[손돌]정신을 차리니... 여기 떨어져 있더군요.
어째서...
나랑 마지막으로 본 장면이 같지?
\p[10]\name[손돌]...흐응?
\p[10]\name[손돌]저희는 서로 여기 떨어진
시기가 다르지 않나요...?
...흠...
\p[8]\name[할로]인생 오래 살고 볼 일이야.
\p[8]\name[할로]반갑구먼. 여기 세계 사람이랑
직접 말 섞는 건 처음이구만.
\p[8]\name[할로]나는 \C[6]할로\C[0]라고 하네.
보다시피 둥둥 떠다니는 유령 신세지.
\p[8]\name[할로]원래 내가 살던 세계는 늘 축제 같았지.
내 친구 중에는 호박도 있었고, 뭐...
\p[8]\name[할로]...이렇게 싱그럽고 자연적인 곳은
난생처음이라, 껄껄껄.
\p[8]\name[할로]다시 원래 세계로 돌아가게 된다면,
아이들에게 사탕을 정말 듬뿍 뿌릴 생각이라네.
도대체... 제가 얼고 무슨 일이 있었나요?
...무슨 동화책 속에 들어온 느낌이...
\p[4]\name[하토]네네 씨는 몸이 튼튼해서
그렇게 크게 무리만 하지 않으시면 괜찮으시겠지만...
\p[4]\name[하토]인간 분은 한동안 여기 머물면서
치료를 꾸준히 해야 할 것 같아요.
...이게 무슨 일인지 모르겠네요.
마법으로 인한 상처를 치료할 수 있는 병원은 드물 테니까요.
혹시 곤란하시면...
아니 뭐 내일부터 휴일이니까 딱히 상관은 없는데...
대체 이게 무슨 상황이죠...?
...네네 씨가 이 마을에 오신 이후부터
가끔씩 저희를 위해 먹을 것들을 가져다주셨어요.
그게 어디서 나나 했는데...
\p[11]\name[네네]......
저희가 대신 사과드리겠습니다.
혹시 배상해야 하는 양이...
아, 아뇨... 제가 알아서 메꿨어요.
정말 괜찮으시겠어요? 저희가 어떻게든...
아뇨 뭐...
많이 깨지지도 않아서 상관없어요...
...다시 한번 죄송합니다.
\p[8]\name[할로]이보게, 벼슬 군.
뭐 할 말 없는감?
\p[5]\name[마이노]...그래요. 사과 드리는 게... 어... 좋지 않을까요...?
네네 씨.
...왜 그러셨어요?
\p[11]\name[네네]...어떻게든
\p[11]\name[네네]뭔가라도 도움이 돼야...
\p[11]\name[네네]눈치가 안 보일 것 같아서...
그게 무슨 말이에요.
\p[11]\name[네네]...미안하게 됐수.
\p[8]\name[할로]고것이 사과여?
눈 똑바로 마주치고 해야 될 거 아녀!
\p[4]\name[하토]네네 씨...
\p[11]\name[네네]...애초에 처음부터...
\p[11]\name[네네]내가 여기 왔을 때...
당신네들이 은근히 눈치 줬잖아.
\p[11]\name[네네]가뜩이나 여론도 안 좋은데
여기 세계 사람들한테 피해나 끼치고 왔다고...
\p[11]\name[네네]그래서 어떻게든... 뭐라도 해보고 싶어서...
근데 거리로 나가면 돌멩이나 맞고...
\p[11]\name[네네]...됐어.
어차피... 어차피 낯선 곳인데.
\p[11]\name[네네]원래 세계로 돌아갈 때까지
내가 알아서 살지 뭐.
\p[6]\name[쉬마]쉬마...?
\p[4]\name[하토]갑자기 무슨 말이에요...
\p[11]\name[네네]찾지마.
\p[11]\name[네네]...너...
힘의 현자로서... 지난 오랜 세월 동안 나는 이 숲을 지켜왔다.
이 숲이 더럽혀지는 와중에도 나는...
...모든 생명이 존중받기를 바랐지.
나의 사명은 생명을 지키는 것.
아무 연고도 없이 핍박을 받는 이들을 무시할 수 없었지.
지금 세계의 벽은 굉장히 불안정하다.
...그것이 나를 긴 잠에서 깨웠을 테고.
...적어도 이 숲만큼은
오갈 데 없는 이들의 안식처가 되게끔 할 것이다.
뭐... 잠시 캠핑하러 왔다고 생각하죠 뭐.
직원은 많으니까 괜찮을 거예요... 아마.
이분은 저희가... 정성으로 간호해드리겠습니다.
...혹시 네네 군을 찾으시게 되면..
네. 바로 데리고 올게요.
그럼...저희는 이만.
손돌 군.
\p[41]\name[손돌]결계여... 우리를 뒤덮거라. 흐...
제 인생을 통틀어서,
최근 한 달이 가장 스펙터클하다는 생각을 많이 했어요.
저도 나름 기구한 인생을 살았다고 생각했는데,
요즘 저와 마주치는 것들은 계속 제 상식을 뛰어넘네요.
이렇게 터무니없는 세상에서,
저는 얼마나 더 말도 안되는 것들을 만나게 될까요?
사실 얼마 지나지 않아,
또 다시 괴상한 일에 휘말리게 되었죠...
이 숲에 대한 출입 제한 권고가 내려졌습니다..
\center\C[4]세계 조각\C[0] 3개를 얻었다!
탐험 가능 지역에 \C[6]난민의 마을\C[0]이 등장했습니다!
그 일들이 있은 후에,
벌써 한 달 정도가 지났어요.
로젠 씨는 건강을 되찾아서 다시 복직했고...
네네의 행방은 아직도 오리무중이죠.
저는 이제 나름 이름있는 파티메이커가 돼서,
슬슬 짭짤한 의뢰들이 들어오기 시작했어요.
생각보다 시시하군.
휴.
도시를 구한 것만 벌써 세 번째야.
이쯤 되면 표창 하나 줘도 된다고 생각해.
이게 합법이었다면 말이지.
에휴...
일은 잘 돼가나?
네. 이제 경찰 오기 전에 가려구요.
뭐야. 있었어?
아, 여기 뭔 일 있었어요?
그래서 웬일이세요?
슬슬 도망가야되지 우린.
하... 저도 도망치고싶네요.
너무 지긋지긋해.
차라리 그 숲 속에 있던 때가 더 좋았어요.
이런 평범한 삶보다, 특별한 삶을 살고싶어요.
그... 이번엔 좀 특별한 의뢰를 맡기고 싶어서 그러네만.
특별한 건 보통 안 좋은 거야.
그것도 매우. 이유가 뭔지 알아?
.. 뭔데요?
내 안정적이고 확실한 삶을 깨뜨리기 때문이지.
그런 말도 있잖아 어?
익숙함에 속아 소중함을 잃지 말자.
보수가 저기 어...1,000 R 인데.
나라면 내 인생에 특별한 것 따위는 없으면 좋겠..
할게요할게요할게요할게요할게요!!!!
뭔데요 그 특별한 게??
내가 세상의 흐름에 중심에 있다는 생각을 해보셨나요?
내 선택 하나가 수많은 사람들 미래를 좌지우지한다면?
어우...전 진짜 그런거 너무 싫어요.
저는 순탄한 게 좋구요. 그렇게 살 거에요.
...물론 제 일이 순탄한 직업은 아니지만요.
뭐 어찌됐건,
저는 그저 열심히 일이나 하면 되니까요.
오늘도 열심히 일해보자구요.
갑자기 든 생각인데 말이야.
난민의 마을을 보면..
여기 떨어진 사람들은 다 자기 세계로 돌아가려고 난린데.
...너는 어때?
...글쎄. 이상하긴 하지만...
딱히 돌아가고 싶지는 않은데.
진짜? 왜?
....그러게.
다른 동료들은 어떻지?
세계 조각으로 여기 떨어진 애들은..
딱히 돌아갈 마음은 없는 것 같던데.
.. 어떻게 그럴 수 있지?
...그래서.
버스는 언제 와?
...자작극 원맨쇼를 하라니.
나 연기력 진짜 심각한데..
...걱정되는 포인트가 그쪽이야?
뭐 어때. 어차피 우리가 구해주면 되는데.
사실상 꽁돈 1,000 R 인데...미쳤다고 이걸 안해?
지금 우리가 노리는 국회의원은, \C[6]밀푀유\C[0]라는 분이에요.
반 이세계 정서가 넘쳐나는 지금 시대에,
정말 보기 드물게도...
....구구구, 국회의원이요?
\n[1]양. 이건 아주 중요한 임무야.
최근 자네의 활약들 덕분에 파티메이커에 대한
인식이 날로 좋아지고 있다네.
그래서 이번 기회에...
...파티메이커 합법화를 슬슬 주장하는 게 어떤가 싶은 게지.
헉.
그러면...저도 범죄자가 아니겠네요?
.. 그러기 위해서 가장 중요한 건 '입법' 이야.
근데 저는 국회의원을 설득할 수는 없을 것 같은데요...
설득이 아니지. 동기를 주는 게야.
은인의 부탁을 거절하긴 쉽지 않겠지.
아! 그러면 국회의원이 위기에 처했을 때 구해주면서...
바로 고거야! 역시 \n[1]양이구만.
근데...
.. 위기는요?
...이세계인과 결혼한 국회의원이죠.
\p[1]\name[밀푀유]이잉~ 우리 자기~♥
나 보고 싶었져?
\p[2]\name[부인]아이 참~♥ 주책이야 자기는.
\p[2]\name[부인]자기 재선됐는데 당연히
축하 파티라도 해야지 않겠어~? 아잉♥
\p[1]\name[밀푀유]역시 우리 자기~♥
정말 싫다.
좋아. 그럼 이제 작전 개시야.
\p[6]\name[호돌이]어. 안녕! \n[1].
춘삼이도.
이걸론 좀 약하지 않겠어?
음...어.. 그렇겠지?
\p[6]\name[호돌이]으갹??!? \~
얘는 어때?
괜찮네.
에휴...이게 무슨 짓이냐.
자, 출발! 바실리스크! 파이팅!
\p[1]\name[밀푀유]자, 자기.. 자기 뒤에!
\p[2]\name[부인]어, 어머!!
저게 뭐야....?!
\p[2]\name[부인]자, 자기야...무서워...!
\p[1]\name[밀푀유]지, 진정해 자기.
내가 지켜줄게...!
좋아. 슬슬 나설 타이밍 같지?
ㄱㄱ
저, 파티메이커가 구해드릴...
...게...요..
\p[2]\name[부인]꺄아아아악!!!
일부러 이렇게 나타나기도 힘들겠다
\p[1]\name[밀푀유]다, 당신은...
그.. 파티메이커?
.. 네? 아, 어 네..
\p[2]\name[부인]제발 도와주세요!!
이, 일단 가자 춘삼아..
.. 헉, 헉..
그 의원님!! 파티메이커...합법화 법안...
\p[1]\name[밀푀유]네, 네!! 바, 발의하겠습니다...
무조건요!!
딸피야.
의원님!!
...다, 당신은...난민의 마을에서...
...드디어 찾았네요, \n[1]님..
저와 같이...
...현자들을 좀 찾아주셔야겠어요.
...그래서...뭐요?
...제 기억을 찾고..
...원래 세계로 돌아갈 방법을 찾기 위해서에요.
사실은...제가 기억 상실증에 걸렸거든요..
정신을 차렸을 때 이 근방 숲에
아무것도 기억이 나지 않았어요..
그럼 당신은...원래 세계가 기억이 안나겠네요.
네. 돌아가면 좋겠지만...
...그래서 현자...가 뭔데요?
어느 날, 자우 님이 말씀하셨어요.
...원래 세계로 돌아갈 방법.. 이요?
오랜 옛날. 우리 현자들은...'결정' 을 내렸지.
...이 세계에 개입하지 않기로.
아이들의 역사에 손 대지 않기로 말이야.
하지만,
차원의 흔들림이 나를 잠에서 깨웠지.
분명...다른 현자들도 움직이기 시작했을 터.
...자우 님, 현자라는 건..
...어느 세계에나 있지.
세계의 심장을 지키는....\C[6]4인의 현자\C[0]가.
...난 적어도 우리 세계는 평범한 세곈줄 알았는데요.
평범하죠. 이 세계는 평범한 편인 거에요.
현자 분들이 개입하지 않았기 때문이죠.
...그래서...그 현자들을 왜 찾는다구요?
아니 애초에 어떻게 찾아요?
....정리하면..
사실 우리 세계에는 4명의 현자가 있는데...
지금 깨어나서 이곳저곳을 돌아다니고 있다..
우리는 어딨는지도 모르는 그 현자들 중에..
지혜의 현자를 찾아서..
당신들이 원래 세계로 돌아갈 방법을 물어봐야 된다...
네!
...말이 된다고 생각해요?
어이가 없어서 말이 안나오는데..
하지만 보셨잖아요? 자우님의 존재를.
여러분 생각보다 이 세상에 숨겨진 게 굉장히 많을 수 있어요.
하긴...우리 세계에 말하는 늑대가 있을 줄은..
현자님들은 여러분의 역사에 개입하지 않기 위해서..
수 천 년간의 깊은 잠을 청하셨어요.
그렇기 때문에 여러분들에게 전해지지 않은 거구요.
좋아요. 뭐 그렇다 쳐요.
그래서 어떻게 찾게요?
그분들은 지금도 이 대륙 곳곳을 돌아다니고 계실 거에요.
아마 사람들도...이세계인인 줄 알고 이상하게 생각하지 않을 거구요.
\n[1]님은 이 대륙 곳곳을 돌아다니며 일하시지 않나요?
네? ...아 뭐 그렇긴 한데..
부탁입니다!
부디 저를...동료로 받아주세요!
뭐...네?!
음...엄밀히 말하면 임시 계약직이겠지만..
\n[1]님과 함께 다닌다면...현자님들을 찾기 수월하지 않을까 해서요.
저는 이 대륙 지리도 잘 모르고...
저 혼자 현자님들을 찾기란 사막에서 바늘찾기니까요.
저, 저랑 다닌다고 사막이 아닌 것 같진 않은데요..
아무튼! 저도 춘삼님처럼 \n[1]님의 조수가 되고 싶습니다!
누가 누구 조수...
아, 걱정 마세요! 저도 이래봬도 싸울 줄 아니까요.
아, 그러고보니 아까 그 오징어...
무슨 기술인 거에요?
어...사실 저도 잘 몰라요. 기억이 없어서...
그치만.. 뭔가 공간감각이 희미해요.
공기 속에 스며드는 느낌이...가끔 들어요.
...흐음.
그래요. 일단 좋아요. 싸울 전력이 늘어나면 저야 좋죠.
근데...그 현자들을 찾는 데 얼마나 걸릴 지는 몰라요.
알고 있어요. 쉽게 찾아질리는 없겠죠.
그래도 감사합니다. 같이 다닐 수 있게 해주셔서..
뭐 그럼 이제..
여보세요?
아, \n[1]양!
총장님. 웬일이세요?
좋은 소식이야 좋은 소식!
다 자네 덕이지!
뭔데 그러세요.
뭐긴 뭔가!
발의 됐다네 발의!
밀푀유 그 양반이 해냈다 이말이야!
어머, 벌써요?
그래. 이제 이번 주 내로 나도 참석해서
파티메이커 합법화에 대한 논의를 시작한다네.
잘됐네요.
그래그래. 아 그리고 말이네.
우리 모두 그 논의 준비 때문에 바빠질 것 같아서 말이야..
의뢰 하나를 자네가 맡아줄 수 없을까?
네? 의뢰요?
걱정 말어. 간단한 일이네. 어떤 \C[6]강도단\C[0]에 관한 건데...
가, 강도단...
누가 봐도 위험해 보이는데요.
무슨 아라비안 나이트에 나올 법한 차림을 한 강도단이
이곳 저곳을 쏘다니며 민폐를 저지르는 모양일세.
목격담에 의하면...뭔가를 애타게 찾는 것 같다더구만.
그런 건 경찰이 할 일 아니에요?
이봐. 아라비안 나이트 차림이라고.
우리 세계 사람일리가 있나. 다른 세계 놈들이겠지.
그들이 마법이라도 쓰면 경찰들이 당해낼리가 있나.
이건 자네가 맡아줘야 하는 일이네.
그 강도단이 어딨는 줄 어떻게 알구요?
아 거 뭐 돌아다니다보면 만나겠지!
나는 이만 바빠서 끊어보겠네~
...겸사겸사 할 일도 생겼네요.
마침 잘 됐네요.
강도단도 찾고 현자 분들도 찾자구요!
...어떻게?
...뭐 어쩌겠어.
발로 뛰는 수 밖에 없...
\p[6]꺄아아아악!! 강도단이다!!
가, 강도단...!
저깄다!!
저, 저건가봐!!
어서 쫓아가죠!!
...그 중 \C[6]지혜의 현자\C[0]님을 만나서,
이세계인이 원래 세계로 돌아갈 방법을 여쭤볼 거에요.
세상 모든 지식을 관장하는 지혜의 현자님이라면,
분명 아실 거라고...
그렇게 말씀하셨어요.
\center\C[5]마이노\C[0]가 동료가 되었다!!
탐험 지역으로 도망간 \C[6]강도단\C[0]을 찾아내야 합니다!!
이후의 스토리는 강도단을 잡은 이후에 진행하실 수 있습니다!
도와줘서 고마워!
이 시간대에 일이 하도 많아서 말야...휴.
그래서.. 시간의 뭐라고...?
아 맞아! 설명을 안했었구나.
나는 시간축을 수호하는 일을 해.
먼 미래에서 왔구.
미, 미래..
...이 시간대에서, 차원의 벽이 크게 흔들리고 있어.
그 여파로, 시간축마저도 크게 꼬여버려서...
여러 시간대에 \C[6]시간 균열\C[0]이 생겨버렸지.
...우리 세계에 놀라운 게 참 많아서
이제 그닥 놀랍진 않네.
헤헤.
...이게 시간 균열이야.
여기에 빠지면 다른 시간대로 떨어지게 돼.
머나먼 미래...아니면 과거로 말야.
그럼 저 사람들은..
응. 이 사람들은 다른 세계의 사람들이 아니라..
과거에서...시간 균열에 빠져 이 시간대에 떨어진 사람들이지.
.. 이런 경우를 \C[6]시간 미아\C[0]라고 불러.
\p[5]\name[도적]샤, 샨디...그럼 여기..
미래야.. ?
\p[7]\name[도적]조용히 해...멍청아.
특히 이 시간대가 가장 위태위태해.
시간 균열도, 시간 미아도 많고. 조심해.
더군다나 시간 미아는
다른 세계 사람들이랑 구분하기도 쉽지 않아서...
맞아. 우리도 다른 세계 사람들인줄....아.
그러고보니까 이상한 마법을 쓰던데?
과거에서 온 사람들이라기엔.
응. 아무래도...이들이 가지고 있는 \C[6]유물\C[0]...
이건 다른 세계의 물건 같아.
\p[5]\name[도적]샤, 샨디...그럼 이 지팡이랑..
그 램프도...
\p[7]\name[도적]조용히 하라고...멍청아.
과거에서 온 사람들이 어떻게 다른 세계 무기를..
...그 물건 자체는 아마 이 시대에, 붉은 파티룸을 통해
넘어온 걸 거야.
그게 시간 균열을 통해 과거에 떨어지고...
저들의 시대에서 유물로 알려지게 된 거지.
아무튼, 이 시간 미아들은 원래 시대로 돌려보내야 해.
이 분들이 다가 아니거든.
아직...많이 남아있어. 이 시간대에.
자, 돌아갑시다! 여러분.
\p[5]\name[도적]두, 두목.. 램프..
바이바이!
\p[5]\name[도적]??!!!\~
자, 다음 분!
...어째 좀 묘하네.
.. 그러게요.
최근에 비슷한 걸 본 것 같아.
자, 이제 마지막!
...아직..
...\C[6]램프\C[0]를 찾지 못했다..
그건 내가 알아서 찾을 테니까...
뭐야, 커, 커터칼! 어떻게..
......당신.
미래에서...왔구나?
....하아..
...미래에서 찾아와 과거를 바꾸려고 하는 이상..
그 순간부터 당신은...\C[2]시간 범죄자\C[0]야.
....한적한 과거에서.
조용히...행복하게 지내려고 했건만...
\C[6]램프\C[0]가 없으면 말짱 도루묵이지...
...아쉽지만 말이야...!
잠깐! ....\~
도, 도망쳤어요!
아니 그럼 저 사람은...과거에서 온 게 아냐?
어서 잡아야 해!
\p[4]\name[피야]어서오세요! 파파베린 상점입니다~~
차, 찾았다!
\p[9]\name[도적]두목.
내 램프...여기에 있나?
\p[15]\name[파파베린]그런 거 모른다.
어딜 감히 내 가게에서 행패냐.
\p[4]\name[피야]마, 맞아! 안 살 거면 꺼져!
\p[8]\name[멈뭉이]으르르...멈!!
\p[17]\name[도적]두목. 저 잡동사니들 안에 있지 않을까?
샅샅이 뒤져라! 분명 누가 주워간 게 분명하단 말이다!!
\p[7]\name[가게 도우미 프곰]어서와. 어서와.
아니 이건 또 뭐야.
저, 저는 파티메이커....인데요.
민원이 너무 많이 들어와서...
죄, 죄송하지만...
같이 가주실 수 있을까요?
\p[17]\name[도적]뭐라는 거야?
...파티메이커..?
\p[9]\name[도적]두목. 저깟 꼬맹이따위..
......아.
...꼬맹이. 짖을 상대를 잘못 고른 것 같구만.
재워버려!
뭐, 뭐뭐뭐???
크윽...
\p[15]\name[파파베린]저 이상한 지팡이...
이 세계의 것이 아니군.
\p[4]\name[피야]곧 경찰 올 거다!
너네 다 죽어써!!
\p[8]\name[멈뭉이]멈멈!!
겨, 경찰...?!
\p[9]\name[도적]경찰...? 그게 뭐냐!
저, 저기~
일단 이 이세계 강도단은 제가
경찰들에게 모셔다 드릴 테니까...
\p[4]\name[피야]잉? 이미 신고 했는데?
...아니.. 저기 그 뭐냐...
( \C[7]아직 합법화 전이라 나도 체포된다고!\C[0] )
아! 그래.
이 분들 무기 보셨죠?
자칫하면 또 피해자가 생길 수 있으니까...
일단 안전한 곳으로~ 끌고 가 있는 게.. 하하..
\p[15]\name[파파베린]...말같지도 않은..
\info\center...잠시 실례합니다!
큭...
뭐, 뭐야...?
휴...여기 있었네요.
다들 안녕! 시간의 수호자 \C[4]프레아\C[0]에요.
여러 시간대에서 시간 미아들을 돌려보내주고 있답니다.
음...여기는 보는 눈도 많으니까..
저 친구들은 잠시 제가 데려갈게요~?
아, 거기 당신! 같이 와서 저 좀 도와주세요!
\p[15]\name[파파베린]어이구야...손님이구먼.
\p[15]\name[파파베린]나도 이제 슬슬 물려줄 준비를 해야지..
얼마나 착하고 편한지. 없어선 안될 아이야.
홀홀홀..
지금까지 당신이 모은 동료는 총 \C[6]\v[6]\C[0] 명입니다!
[ \C[6]로젠\C[0] ]
어우...이제야 다 끝났네.
빨리 때려치고 귀농이나 해야지 원.
가서 잠이나 자야겠다.
뭐야 이건?
뭔가 되게 비싸보이는 램픈데.
중고나라에다 팔아서 용돈 좀 벌라는
신의 계시인가?
흠흠.. 그러면 좀 이쁘게 닦아놔야..
\s[5]램프를 손에 넣은 자여...\fade
[ \C[6]지니우스\C[0] ]
\s[5]나는 램프의 요정.. \C[6]지니우스\C[0].
\s[5]그대의 소원을...말하라...\fade
[ \C[6]레몬와인\C[0] ]
오래간만이외다. 나으리.
[ \C[6]총리\C[0] ]
...청문회에 앞서 당신을 만나야겠더군요.
이런 쇼가 무슨 의미가 있지요?
우리가 당신의 소재를 몰라서 잡지 않은 것이 아닙니다.
...차라리 여기서 말씀하시지요.
이번엔 또 대체 무엇을 원하시는 겁니까?
거 말을 서운하게 하십니다 그려.
우린 그냥 좋게좋게.. 평화를 지키고자 할 뿐이온데.
...당신은 이미 15년 전에 큰 실패를 했죠.
잊으셨습니까?
정부는 아직까지 당신을 지켜보고 있습니다.
하! 하하.
그걸로 협박을 할 거라면 번지수가 한참 틀렸소.
오히려 나보단...당신들에게 켕길 게 더 많겠지.
그건 나만 아니라...
당신들의 명줄이기도 하다 이거요.
안 그렇소?
하물며 나는 파티메이커도 아닌 그저 쭈구리영감일 뿐인데.
이런 짓을 벌여봤자 얻는 게 뭐가 있겠소.
슬슬 택배가 올 참이라.
나머지 질문은 청문회에서 적법하게 물어보쇼.
\s[5].......\~
...얼떨결에 던져버렸네.
그러니까 이게 그...요술램프다 그건가.
소, 소원...?
\s[5]그렇다...무슨 소원이든...
\s[5]허나...반드시 기억하라.
\s[5]앞으로 이 램프에 남은 소원은...\C[6]세 번\C[0]이다.
\s[5]그걸 모두 쓴다면...이 램프는 영영 소멸할 것이다.\fade
[ \C[6]로젠\C[0] ]\s[2]
그럼...소원을 100개로...\~
\s[5]허나...이룰 수 없는 소원들이 있다...
\s[5]소원의 개수를 늘리거나....
이전의 소원을 취소하는 것..
쳇...
자.. 잘 생각해보자. 소원이 세 번..
일단 뭐부터 빌지? 비트코인이라도 달라고 할까...?
미치겠네...
\p[5]\name[???]이봐, 그 램프를 내놓으시지.
못 들었나?
그건 이 \C[6]롬다\C[0]님 물건이다.
넘기지 않으면...모래바람에 날려가게 될걸.
...옷차림이 뭐 그래요?
다른 세계 사람인가.
이게 그쪽 거라는 증거는요?
\p[7]로젠씨!!!
엥. \n[1]씨. 마이노씨 춘삼씨..
빨리 떨어져요! 저 사람 이상한 무기도 있다고요!
꼼짝 마, 롬다. 넌 이제 어디로도 못 가!
어디로 도망치든 이 시간대로 돌아와 너를 잡을 거니까.
순순히 체포되시지.. 시간 감옥으로.
이, 이게 다 무슨 얘기래요...?
엄- 어.. 얘기하자면 긴데요. 그보다 그 램프는...?
...그렇게는 안되지.
으, 으아악?!
그럴수록 당신 형량만 늘어날 뿐이야.
그것 참 영광이군.
하지만...어림도 없지.
뭐야 저건..? 램프...?
아니 방금...뭐였죠...?
내, 내 소원...
말도 안돼...설마..
프레아? 왜 그래?
과거로 가도...아무것도 바꿀 수가 없어!
저 소원....진짜로 이루어진 거야..
그, 그럼...저게 진짜 소원을 들어준다는 거야?
다른 세계의 물건이 과거에 떨어져...
전설로 불리게 된 사례지.
...이걸 얻기 위해 얼마나 많은 과거로 빠졌던가...
이것만 얻으면 나도 조용히...평화로이 살 수 있을 거라
생각했는데 말이야..
그래...
이제 그 누구도...나를 막을 수는\~
크허억!!
설명충은 뒤져도 싸
마이노씨!! 램프!!
크으윽...어딜...감히...!
으아악!
쿠, 쿨럭..
나는...절대...죽지 않는다...
안 돼! 막아야..
이, 이번엔 뭐야...!
...흐...흐흐...
저 램프를 어서 뺏어야 돼!
제, 제가 어떻게든...
으으....그아아앗!!!
으아아아아악!!
마이노씨!!!!!
....하아...난 그냥...
...램프가 없어. 지금이야!
...행복하게 살고 싶었을 뿐인데...
....으아아아아!!!!
지, 지진...!!
꺼져라!
꺄아아아악!!!!\~
이제...아무도...
내게 간섭할 수 없다...
대지진이 대륙을 휩쓸었고,
이윽고 저는 어디론가 날라가서...정신을 잃었어요.
이, 이이이.. 이게 뭐야?!
대체 이게 무슨...
지니우스! 첫 번째 소원이다.
내가 소원을 빌기까지의 과거를...
그 누구도 바꿀 수 없게 해다오!!
뭐...뭐라고...?
\s[5]...이루어지리라...\fade
이런...!
으아아.. 으아아...!
\s[5]남은 소원은...\C[6]두 번\c[0]...
쿨럭...! 좋아...두 번째 소원이다.
이 세상 그 누구도...막을 수 없는 힘을 다오...!!
[ 시민 ]
으아아아악!!!!!\~
밀지 마!!!\~
꺄아아아아악!!!\~
\p[37]\name[체리피클]......\~
\p[4]주의! 정체불명의 건물이 갑자기 나타났다는
소문이 있습니다...
\p[0]이곳을 지키고 있던 그 친구를 데려와보자.
\center\info킬킬킬...때가...왔구나.
\p[5]\name[우르]참으로 오랜만에....
나의 충신을 데려간 놈인가...킬킬..
\p[5]\name[우르]아무리 막아도...나는 다시 돌아온다.
\p[6]\name[열기구?]있잖아...여기가 어딘지 지금 잘 모르겠는데..
\p[6]\name[열기구?]일단 돌아가려면 연료가 필요할 것 같아..
좀 찾고 있는데.. 기왕이면 살아있는 게 좋아서 말야.
그나저나 여기 뭐야? 갑자기 건물이 생긴 것 같은데..
\p[7]\name[???]건물이 갑자기 생겨나다니...
\p[7]\name[???]...그거 알고 있나?
저 건물 말고도...이 고원은 한가지 비밀이 있지.
\p[7]\name[???]원래는...고원이 아니었을 거라는 것이다.
왜냐면...우리 세계도 이렇게 당했거든.
\p[7]\name[???]여기 흔적들을 봐..
\p[7]\name[???]무언가에...빨아먹힌 거지. 수분을 몽땅.
\p[7]\name[???]처음엔...반쪽이 마르기 시작하다가..
\p[7]\name[???]우린 그것들을 '마귀의 꽃' 이라고 불러.
\p[7]\name[???]혹시 다른 곳에서 같은 일이 일어나거든..
\p[7]\name[???]그러면...묻혀있던 놈이 나타날 거다.
\p[7]\name[???]만약 그 놈을 한시라도 빨리 없애지 못한다면..
\p[7]\name[???]이 세계도 우리처럼 서서히 먹혀들겠지..
\p[8]\name[???]이 유적...
\p[8]\name[???]지금까지 결계로 가리워져 있었던 건가...?
\p[8]\name[???]이 결계술의 흔적은...설마...
한따까리 하던 몸이었는데..
\p[9]\name[바니]여기는 온갖 괴물같은 것들이
\p[9]\name[바니]잠시 머물 곳이 있으면 좋을 텐데..
\p[9]\name[바니]...네? 파티...뭐요?
\p[9]\name[바니]아. 파티원 구함...뭐 이런 건가?
\p[9]\name[바니]저 근데...제가 잠 자는 곳을
\p[9]\name[바니]하아...뭔가 엄청 큰.. 깃털같은..
뭐 그런 거 없나..
\p[9]\name[바니]당신 그 파티원.. 날개달린 저 분..
\p[9]\name[바니]그 저 뭐야.. 우리 말 놓고 지낼까요?
친구가 있었거든. 옛날 생각 나네.
배게로 쓰면 딱 좋겠네!
\p[9]\name[바니]그런 푹신한.. 그런 사람이나
배게같은 것만 찾으면 파티? 뭐 그거 해줄게요.
\p[9]\name[바니]그런 거 찾으면 꼭 갖고 와야 돼요!
\p[11]\name[시호]여, 여행자님...오랜만이군요.
\p[11]\name[시호]아니...보셨습니까?
여기에...갑자기 건물이!
\p[11]\name[시호]제 수행이 헛되지 않았던
모양인 것 같습니다...
\p[11]\name[시호]그리고 여행자님에게서도...
뭔가 영험한 기운이 느껴지는군요.
\p[11]\name[시호]괜찮으시다면...
당신의 여행을 뒤쫓아가고 싶습니다만.
\p[11]\name[시호]......
\p[0]동료로 받아준다.
거절한다.
\p[11]\name[시호]역시...역시로군요.
이 또한 뭔가의 흐름..
\p[11]\name[시호]당신을 쫓는 것이 곧 수행...
\p[11]\name[시호]감사합니다. 저는 먼저 가서
준비를 하고 있겠습니다.
\p[11]\name[시호]그러시군요...
\p[11]\name[시호]그럼 저는.. 또 수행을
할 곳을 찾아야겠군요.
\p[11]\name[시호]그럼 부디...
평안하시길.
\p[4]주의! 해골이 출몰한다는 소문이 있습니다...
\p[11]\name[시호]뭔가 이상한...사악한 힘이...
아야야...
...여기가 어디야?
...여기서 뭘 하고 있는 거지.
어쩌다가 이런 꼴이 됐담.
차라리 이게 꿈이거나..
사실은 내가 통 속의 뇌였던 거면 좋겠다.
...그래. 이젠 나도 몰라.
그냥 조용히 숨어서...
까까까 깜짝이야!!
....뭐, 뭐야 넌?
\s[5]...아아....치이...이임..
....뭐?
\s[5]아아아....치이이임...
뭐, 뭐야...?!....\~
왔네.
\p[8]\name[할로]시, 심장 떨어지는 줄 알았잖여!
\s[2]\n[1]님...?
\s[2]뭐야? 어떻게 알고 왔어?
\s[2]여, 여긴...그 난민의..
\s[2]이게...어떻게 된 거야?
\s[2]...그래 뭐 아무튼..
\s[2]으...역시 꿈일 리가 없지..
\s[2]저~기 택배 기사님이.
여기는 안전할 거라고 그러더라고.
\s[2]아...여기.
이곳은 결계 덕에 늘 가리워져 있으니까요.
\s[2]나도 이런 곳은 처음이야.
적어도 내가 본 역사엔 이런 곳이 없었어.
\s[2]나도 모르게 숨겨놓을 수가 있다니..
\p[10]\name[손돌]\s[2]저 혼자 했다면 그 지진통에
다 벗겨져나갔을 겁니다. 흐으...
\p[10]\name[손돌]전부 그 마법사님 덕이죠..
\s[2]근데 이러고 있을 시간이 있어?
\s[2]지금 바깥은 쑥대밭이라며.
\s[2]걱정 마.
임시 방편으로...여기를 \C[4]체크 포인트\C[0]로 지정해놨어.
\s[2]체크.. 포인트?
\s[2]이 장소를 기점으로...어느 시간대로든지
이동할 수 있어.
\s[2]그 놈의 소원 때문에 소원을 빌기 전으로는
돌아갈 수 없지만..
\s[2]그 직후로는 가능하지.
\s[2]만약 뭔가가 잘못된다 해도....
이 시간대로 돌아올 수 있고.
\s[2]하지만...놈이 램프를 찾아서 소원을 빌면 끝이야.
\p[4]\name[하토]\s[2]저는 이게 도대체 무슨 이야긴지
감을 영 못잡겠습니다...
\s[2]...님만 그런 게 아니에요.
\s[2]그.. 램프라는 건 지금 대체 어디에...?
\s[2]글쎄요.. 그 하얀 머리 남자분이랑 같이 날라갔는데..
\s[2]아, 맞아. 마이노 씨..
\s[2]걱정하지 마. 그 놈이 소원을 빈 직후로 되돌아가서...
\s[2]쑥대밭이 되기 전에 막으면 돼.
\s[2]그럼 지금 되돌아가자! 그 놈을 막아야지.
\s[2]...그치만 이대로는 안 돼.
그 놈이 빈 소원...기억해봐.
\s[2]지니우스! 첫 번째 소원이다.
\s[2]내가 소원을 빌기까지의 과거를...
\s[2]쿨럭...! 좋아...두 번째 소원이다.
\s[2]이 세상 그 누구도...막을 수 없는 힘을 다오...!!
\s[2]그 놈이 소원을 빌기 전 과거는 바꿀 수 없고...
\s[2]소원을 빈 후의 그는 누구도 막을 수 없어.
\s[2]...이 세상 그 누구도. 현자라도 말이야.
\s[2]이 세상 그 누구도...
\p[8]\name[할로]\s[2]자우 님도 막지 못한다 이 말인가...?
\p[6]\name[쉬마]\s[2]쉬마...
\s[2]뾰족한 대책을 세우지 않고 돌아가면..
똑같이 되풀이될 뿐이야.
\s[2]...이 세상 그 누구도...
\s[2]...내 힘이 안 먹히는 경우는 처음이라..
\s[2]...?
이 세상 그 누구도...?
잠깐만!
\s[2]그럼.. 이 세상 사람이 아니면
막을 수 있다는 거잖아!
\s[2]뭐?
\s[5]...어?
\s[2]...지금 바깥은 모래바람 천지야.
\s[2]그 놈이 램프 찾겠다고 온 동네방네를 뒤지는 중이지.
크허억!! 어, 어떻게..
나를 막을 수 있는 자는 분명 이 세상에...
이 세상엔 없지.
근데 난 이 세상 놈이 아니거든.
네놈들은 분명 아까.. 날려버렸을 텐데...!!
너는 포위된 거야.
무한히 반복되는...시간의 굴레에.
그게 무슨...
너가 아무리 발악을 해도...
결국 다시 이 시간대로 돌아와 있을 거야.
뭐 너는 자각도 못 하겠지만.
...끝까지 나를 방해하는구나...
...좋다.
소원이 아니더라도 내게는 해골 지팡이가 있다.
시간을 계속 되돌려 내게 맞선다면...
나도 계속 날려보내주지...!
시간의 굴레에 갇힌 건....네놈들 역시 마찬가지일 거다...!
저 녀석은...아마 너가 지금껏 상대한 적과는 다를 거야.
램프의 힘과 해골 지팡이의 힘...미래의 무기까지..
여러 시간대의 유물들로부터 힘을 얻고 있어.
너의 동료들...얼마나 있는지는 모르겠지만..
많은 힘이 필요할 거야.
걱정 마, 많아!
안 쓰이던 놈들 창고대방출 좀 해보겠군.
네 동료들이 있는 곳으로 포탈을 연결할게!
\C[6]보스 배틀\C[0]은 이전까지의 적들과 스케일이 다릅니다!
하나의 파티로 적을 격파했던 지금까지의 적들과 다르게...
\C[6]보스 배틀\C[0]에서는 여러 개의 파티로
돌격대를 구성하여 차례차례 맞서게 됩니다!
강한 동료를 고르게 배치하여 밸런스있는 여러 개의 파티가
나올 수 있도록 하는 것이 중요하겠죠?
\C[6]롬다\C[0] (3/3)
: 미래에서 온 시간 범죄자로, 각 시대의 유물들을 훔치고
램프의 소원으로 강력해졌습니다! 그를 막아야 합니다!!
\C[6]롬다\C[0] (2/3)
\C[6]롬다\C[0] (1/3)
▶ 전투를 재개한다!!
▶ 파티를 교체한다!
세 번째 파티를 구성해주십시오!
두 번째 파티를 구성해주십시오!
첫 번째 파티를 구성해주십시오!
축하합니다!!!
적에게 승리했습니다!!
도망쳤습니다.
( 처음부터 다시 도전하면, 적의 체력이 다소 감소합니다. )
▶ 방금 전으로 돌아간다.
▶ 처음부터 다시 도전한다.
패배했습니다.
적에게 파티원들이 날아갔습니다!!
파티를 다시 편성하고 계속해서 맞섭시다!
세 번째 파티를 결성하고 적에게 계속 맞섭시다!
두 번째 파티를 결성하여 적에게 계속 맞섭시다!
파티를 꽉 채워주십시오!
허억, 허억...
물량 앞에 장사 없다 이 말이야.
원래대로라면 너는 시간의 벌을 받아야 해.
하지만 굳이 그러지 않아도...되겠네.
...크하하.
네놈들 때문에 멍청하게 소원을 써서...이모양이 됐군.
\s[3].. 하나만 묻자.
\s[3]램프를 찾아서 세 번째 소원으로는...뭘 빌려고 했지?
\s[3]...굳이 네놈들 아니었어도...내 소원은 하나였다.
\s[5]...나도 한 번쯤...\s[8]조용히....
......행복하고...\s[10] 풍요롭게..........
해골 지팡이에 지나치게 힘을 쏟은 탓인지,
그는 모래가 되어 바스라졌어요.
...그가 살던 시대는 2세기 쯤 뒤의 미래였대요.
그 시대는 세계가 황폐화되어...
...대부분의 산업이 정지돼 먹고 살 수가 없었대요.
평범한 취업준비생이었던 그는,
어느 날 시간의 균열에 빠졌고...
다른 세계의 유물들에 대해 알게 된 것이었대요.
이 세상 그 누구도' 막지 못할 힘을 가진 그는...
이 세상' 의 힘이 아닌 다른 세상의 힘에 의해..
사라지게 된 거에요.
2세기 쯤 뒤에는 미래가...황폐해진다고?
그런 걸 우리한테 알려줘도 되는 거야?
...이 세계의 원래 역사는...
차원의 벽이 계속 흔들리다가.. 결국 무너져 내리는 거야.
그가 태어난 미래는 그런 미래고.
하지만...지금으로썬 알 수 없어.
알 수 없다니?
차원의 벽이 너무 불안정해.
시간의 균열들이 이 시대 저 시대에 생겨나고..
원래 역사에는 없던 다른 세계의 존재들이
쏟아져 내리고 있지.
실제로 지금 롬다가 이 시대에 나타나서 벌인 일...
그건.. 원래 역사에선 일어나지 않은 일이야.
예를 들면 롬다가 일으킨 그 대지진.. 같은 거.
시간 범죄자의 역사 왜곡을 되돌리지 못하는 건..
처음 있는 일이야.
앞으로의 미래가 어떻게 될지는 모르겠지만..
일단 그 말도 안되는 힘을 가진 램프를 봉인해야지.
아, 맞아.. 마이노씨!
램프랑 같이 날라갔잖아.
그러게. 얼른 찾아야...
프, 프레아님.. \n[1]님 춘삼님..
여기는...앗!
그...그 강도는요? 왜 이렇게 평화롭..
뭐 어디서 나타난 거야?
정신을 차리니까 숲 속에 떨어져 있었는데..
웬 정령...? 같은 뭔가가 '아.. 침..' 하더니..
됐고 램프는 어딨어요?
\center\C[4]세계조각\C[0] 3개를 얻었다!
어쩌다보니 이 마을이 굉장히 역사적인 장소가 됐네.
이 램프는...또 다른 시간 범죄자들의 타깃이 될지도 몰라.
만일을 위해...가장 안전한 장소인 이곳에
봉인해두도록 할게.
자우 님과...저희가 반드시 보호하겠습니다.
그럼..
휴...도와줘서 정말 고마웠어.
\n[1]. 춘삼. 마이노.
사례는 다음 주 로또 번호로 부탁해.
고려해볼게.
프레아 님은 이제 어디로 가시나요?
다른 시대의 시간 균열들을 메우러 가야지.\s[10]...만.
그 망할놈의 소원 때문에 더 이상 과거를 바꿀 수가 없게 됐어.
아, 맞다. 그랬지..
그래서.. 일단 지켜봐야 할 것 같아. 이 시간대를.
아직 이 시대에 시간 미아들이 좀 남아있는 것 같거든.
골치 아프게 됐네.
다시 만날 순 있는 거지?
그럼! 이걸 줄게.
\info\center"프레아의 회중시계" 를 받았다!
이게 뭐야? 회중시계?
롬다를 막아준 보답이야.
그걸 쓰면 언제든지 달려갈게.
정말? 언제든 도와주는 거야??
응. 시간선을 지켜준 은인에게 이정도야 뭘.
그치만 바쁘니까...진짜 신중하게 써야 돼?
와
시간선이 꼬이는 건 차원의 벽이 흔들리고 있기 때문이야.
그 원인은 뭔지.. 어떻게 해결해야 하는지..
그 답을 찾지 못하면 모두 무너지고 말거야.
그럼 다들 안녕! 또 만나!
....대체 어쩌다 이런 말도 안되는 일에 휩쓸리게 됐담.
그러게 말이에요..
자, 이제...음..
맞다. 현자 찾기로 했죠.
아 맞다.. 그랬네요.
에휴.. 그건 또 언제 찾냐..
\p[5]저기...여기 자우 있나요오~?
뭐야? 여기는 사람들이 안 온다며.
자, 자우 님의 존재를.. 알고 있어?
...자우는.. 자고 있나요?
시, 실례지만 누구..
...만나서 반가워요, \n[1]님.
엥...
뭐야? 얘가 그렇게 유명했나?
...저는...
[ \C[6]림\C[0] ]
지혜의 현자...\C[6]림\C[0]이라고 해요.
지지지, 지지혜의 현자...?!!
...바로 찾았네...?
우리 자우 혹시.. 지금 어디 있는지 아시나요~?
저기 그.. 어떻게 제 이름을...?
현자로서 제게 주어진 사명은...
이 세상의 모든 것을 알고 있어야 한다는 거에요.
그러니 이 세상의 일부인 \n[1]님을 아는 건..
당연하답니다.
저 그럼.. 혹시 몇 가지 질문을 드려도 될까요?
부탁...드립니다!
그건 아마도 제가 답해드릴 수 없는 문제일 거에요.
엄...네?
제가 아는 것은 이 세상에 대한 거에요.
다른 세계의 분들에 대한 것은...저로서는 알 수 없답니다.
하물며...어떻게 원래 세계로 돌아가는지도 말이에요.
...그럴 수가...
하지만 걱정 마세요.
제가 자우를 찾아온 건...그런 이유니까요.
...?
자우~
자우~~
개새-\~
여전하군.. 림.
곧 추워진다지만 겨울잠이라니...
산짐승이 다 되었네요~
이렇게 찾아온 걸 보면...자네도 느꼈나보군.
차원의 벽이...무너지려 한다는 걸.
네...시간도 뒤죽박죽 엉킨 것 같구요.
그리고..
다른 세계 분들이 왜 자꾸 우리 세계에 소환되는지...
그리고 어떻게 해야...돌아갈 수 있는지.
이걸 알아내는 게...가장 급한 일이잖아요?
...네.
맞아요. 왜 자꾸 괴물들이 소환되는지..
저는 답을 드릴 수 없지만...
답을 드릴 만한 분을 찾았어요.
누구...
이제 들어오셔도 돼요~
...이 기운은..
[ \C[6]세르벨\C[0] ]
소인은 \C[6]세르벨\C[0]...
다른 세계의...지혜의 현자요.
다른 세계의.. 현자님..
현자들도.. 이 세계에 떨어졌단 말인가?
저 분이라면...알고 계실 거에요.
다른 세계에서 온 손님 분들에게...
무슨 일이 일어난 건지...
...그치만..
마음의 준비를...하셔야 할 거에요.
...결론부터 말씀드리겠소.
우리들의 세계는....
\s[7]...\C[2]멸망했소.\C[0]
멸.. 망?
...그 말대로요.
당신들의 고향은 모두....
\s[7]...\C[2]멸망했다\C[0]...는 말이오.
.. 뭐라고?
우리 세계에 떨어진...
다른 세계인들 모두....말인가?
...그렇소.
그렇다는 말은 돌아갈 방법도....
없소.
이 세계에 떨어진 이들은 모두...
자기 고향을 잃은 거요.
소인의 세계를 포함해서...말이오.
......아, 아니.. 그..
.. 멸망.. 이라니요? 왜요?
정확히 말하면...잡아먹힌 거요.
세계를 집어삼키고 다니는...\C[2]이야기꾼\C[0]에게.
뭐, 뭐..?!
추, 춘삼아?
이야기꾼이라니...설마..
우리 세계에선...규율을 어긴 현자가 있었소.
그는 \C[2]이야기꾼\C[0]이라는 존재와 계약을 했고...
그에게 우리 세계를...바쳐버렸소.
그러자...하늘이 빨갛게 되고...
이윽고 모든 게 무너져 내렸소.
하늘이 빨갛게 변...했다고...
...이 세계에 온 모든 사람들이...말하던 말이야.
나.. 난 억울해!
하늘이 빨개지더니...갑자기 떨어지고 있고! 차는 박살났고!
각자의 세계에서는...평범한 존재였죠.
이봐, 그.. \C[2]이야기꾼\C[0]...이라는 건...
...소인이 마지막으로 본 것은...
\s[6]...\C[2]쫙 찢어진 입\C[0]이...
모든 것을 집어삼키는 광경이었소..
...그러니까.
그 \C[2]이야기꾼\C[0]이라는 존재에게 세계가 잡아먹힌...
난민들이라는 건가.
......그렇소.
세계가 잡아먹힐 때...운 좋은 이들은
차원의 틈에 빠지게 된 거요.
그렇게 틈에 끼어있다가....
차원의 벽이 흔들릴 때 마다...이 세계에
떨어지는 거요.
그래서.. 지진이 날 때마다 붉은 파티룸이...?
하지만 모든 세계가 그렇게 됐다는 보장은..
....아니. 확실한 것 같군.
추, 춘삼 님..?
그놈은 우리 세계에도 찾아왔었다.
결국 우리 세계도 그 놈에게...잡아먹혀버린 거야.
그럼...그 \C[2]이야기꾼\C[0]이라는 게..
...이제 모두 아셨죠.
이것이 저 분을 당신에게 데려온 이유입니다. 자우.
세계가 \C[2]이야기꾼\C[0]에게 하나하나 잡아먹히고 있다...
저 분들이 속수무책으로 이야기꾼이라는 자에게 당한 건....
몰랐기 때문이에요.
하지만...이제 우리는 정보를 얻었죠.
그렇군..
어째서 우리 세계에 난민 분들이 나타나는 건지는 몰라도...
이건 신이 내린 기회...라는 말이지요.
\C[2]이야기꾼\C[0]이라는 존재로부터....세상을 지킬.
저기...현자님...
...정말로...
원래 세계로 돌아갈 방법이....없는 건가요?
소인이 아는 한은...없소..
거기. 악마.
나?
그래. 너.
그 \C[2]이야기꾼\C[0]에...대해서.
무언가 알고 있는 것 같은데.
우리 세계...악마들은,
누군가와 계약을 해야지만 힘을 쓸 수 있는.. 그런 놈들이지.
나 같은 경우엔 이 녀석이고.
...계약.
그래서 흔히들 편견과는 다르게,
우리 소악마들은 물주들이 있기 때문에...
세계를 위협하거나 하지 않아.
그렇게 평화롭던 우리 악마 세계는...
어느 날 갑자기 나타난,
\C[2]이야기꾼\C[0]이라는 존재의 침공을 받았어.
쫙 찢어진 입...압도적인 크기...
어디서 왔는지 짐작조차 못할 미지의 녀석이었지.
.....맞소. 정확하오.
어느 차원에서 온 존재인지조차 모르겠소.
우리가 본 그 놈의 목적은 단 하나야. 확장이지.
세계를 하나하나 잡아먹고,
지 몸집을 불려나가는 거야...마치 어...대기업처럼.
잡아먹는다...
우리는 화가 단단히 났지.
우리 소악마들은 한 자리에 모여서 반란을 준비했어.
하지만 그 놈은 반란이 일어날 걸 어떻게 알았는지...
우리보다 먼저 움직였지.
땅이 미친듯이 요동치고...
....그 뒤는 똑같아.
우리 세계도 당한 거지.
우리가 할 수 있는 것은 많지 않아요.
그저 차원의 벽을 지키고 있는 거에요.
으음.
현자 4인이 모두 모여...차원의 틈이 벌어지지 않도록 지키는 것.
그것 밖에 없을 것 같아요.
현자 4인의 힘이라면...
우리 세계에 들어오는 것 만큼은 막을 수 있을지도 모르지.
하지만...다른 세계 분들의 고향까지는..
구하기는 힘들 것 같다는 게..
...우리는 이 사실을 세상에 알리지 않기로 했어요.
돌아갈 방법이 없다....라니.
...고향이 전부 멸망했다는 이야기를 어떻게 하겠어요.
특히...난민의 마을 사람들에게 말이에요.
[ \C[6]국회의원\C[0] ]
레몬와인씨. 어저께 일어난 대지진 사건 기억 나시죠?
아니나 다를까, 당신네 파티메이커가 신고도 없이
멋대로 설쳐서 초기진압에 실패했더군요.
결국 대지진이 일어나
피해를 본 곳이 한 두 곳이 아닙니다.
이 이상의 사회적 혼란은 야기하지 않는 게 좋지 않습니까?
그럼 역으로 묻지.
그 괴물이 난리를 치는 그 몇시간 동안..
이 나라 군인들은 대체 어디서 뭘 하고 있었다는 말이오?
당신네 군대들이라면 막을 수 있을 것이라 생각하는 거요?
우리가 아니었다면 그걸 어떻게 진압했겠는감?
당신들의 힘은 다른 세계 괴물들의 공격과 탐지상으로
구분할 수 없습니다.
잘못된 신고 등으로 혼란이 야기될 가능성이 큽니다.
그런 걱정은 마시오.
애초에 당신들 도움은 필요도 없소.
우리 파티메이커들이라면 알아서 다 해결 가능하오.
우리 세계의 힘 만으로 다른 세계 적들을
상대하는 게 가능하다 보시오?
요즘 이세계 혐오 정서가 나날이 거세지고 있는 건 아시지요?
이런 시국에 당신들의 합법화는 오히려
반 이세계 운동에 기름을 붓는 꼴일 수 있습니다.
하하!!
이 사람들이...
큰 그림을 볼 줄 모르는 구만 그래.
이세계의 힘으로 사람들을 돕다 보면...
분명 마음이 움직일 터.
지금 이 시간에도 괴물이 쏟아지는데...
느릿느릿한 군대들로는 턱도 없지.
부족한 병력은 대국민 소집으로 보충하면 됩니다.
필요하다면, 이세계인 징집을 통해 다른 세계의 힘을
빌릴 수도 있겠죠.
굳이 위험을 감수하지 않아도 충분하다고 생각하는데요.
우리가 힘을 안 써도 충분하다라..
당신들이 이래서 안되는 거요.
가치 없는 것들에나 시간을 허비하고..
이건 일종의 구원이오.
재앙으로부터 사람들을 구할.
괴물은 언제나 느닷없이 나타나지.
군대는 늘 굼벵이마냥 늦게 나타나고 말일세.
갑자기 나타난 괴물에 대해 어떻게 대처할 셈인가?
가만히 앉아서 느릿느릿 오는 군대를 기다릴 건가?
만약 지금...
...괴물이 당신들을 습격한대도 말이요?
그게 지금 무슨..
이, 이게 뭐야...!!!
레, 레몬와인!!
왜들 그러쇼.
괴물들 나오는 게 어디 하루이틀이요?
빨리 군대나 부르지 뭣들 하나?
으아아아아악!!!
레몬와인!!!! 어서 저 괴물들 막아요!!!
거 도와드리고는 싶은데...
이게 거 참.. 불법이라.
나같은 준법 시민이 어찌 법을 거스르나.
으아아아!!
당신네들 말이 얼마나 현실성이 없는가 이제 알겄쇼?
지금이라도 합법화가 된다면,
우리 파티메이커들이 순식간에 진압해드리리다.
\s[3]스토리 1부가 종료되었습니다!
이후 스토리를 진행하시면 시간대가 겨울로 변합니다.
\s[3]겨울이 되면 얻지 못하게 되는 동료들도 있으니
모든 준비를 끝낸 후 스토리를 진행해주세요!
조금 허무하게 끝나긴 했지만..
그래도 \n[1]님과 같이 다닐 수 있어서 좋았어요.
고생 많았어요.
고생은 우리가 했지.
제 기억은 여전히 못 찾았고..
돌아갈 방법도...못 찾았지만..
이젠 딱히 상관 안할래요.
저는 그냥 여기 남아서...
다른 분들과 함께 난민 분들을 구하러 다닐 거에요.
그래요. 조금 아쉽다.
기억을 못 찾아서 어떡해요.
괜찮아요. 이제는 뭐...
아무튼 언제든지 놀러오세요.
늘 환영이니까요.
네. 몸 조심 해요!
마바~
\p[41]\name[손돌]결계여...우리를 뒤덮거라. 흐...
이제...다 끝난 건가?
이젠 진짜 좀 쉬어도 되는 거지?
흠...
그 영감한테 뭐 받은 일은 없어?
요즘 바쁘신가본데?
전화도 늘 꺼놓으시고.
음.
또 무슨 시즌 751호 다이어트 중이겠지.
파티메이커로서의 생활도 어느덧 일상이 됐고...
어느덧 추운 겨울이 됐어요.
아! \n[1]양. 잘 왔네, 잘 왔어!
와.. 이게 어떻게 된 거래요?
전 진짜로 합법화가 될 줄은 상상도 못 했는데.
내 웅변 실력이 어디 녹슬겠나. 하하!
그 뿐만 아닐세.
이제 이세계인들도 주민등록이 합법화되었다 이거야.
뉴스 기사에도 나오고 완전 난리던데.
그럼 이제 뭐 어떻게 되는 거에요?
음. 안그래도 어제 홈페이지를 새로 열었는데 말이야.
와! 홈페이지요?
망고퐁듀가 고생 좀 했지.
정부 지원금으로 말이야.
아, 맞아. 자네한테 온 의뢰들이 좀 있었네.
저한테요?
이 근방에서 가장 유명한 건 자네니까.
밖에 \C[6]우체통\C[0]에 보면 의뢰들이 와 있을 걸세.
우체통이요?
홈페이지로 받았다면서요.
서버비가 장난이 아니더라고.
하루만 열고 바로 폐쇄했네.
...정부 지원금은요?
아. 그거 겁나 쪼잔하게 주더구만.
누구 코에 붙이라는 건지.
전기세랑 수도세로 이미 다 빠져나갔다 이 말이야.
이럴 때 맘놓고 우리를 후원해주는 재단 같은 게 있으면 좋으련만..
그래도 남기는 남았을 거 아니에요?
최근에 저 테레비 보니까 새로운 다이어트 식품이 나왔더라고.
슬슬 운동 갈 시간이군.
연말이니까 조금만 더 수고하게나.
아, 예..
음. 경고장이라고...?
네.. 대체 누가..
흠.. 자네 혹시 평소에 원한을 산 사람이라도...?
음. 너무 많을 것 같은데.
뭐 신경쓰지 말게나.
유명인에게 악플은 어쩔 수 없는 혹같은 거니까.
그보다, 무슨 뭐 재단?
아, 네. Y스포츠재단에서 편지가 왔어요.
아니!! 그 곳이라면 그 거기잖아!!
그 올림픽, 그 우리 나라 국가대표 양궁 선수단
후원해주는 거기!
아 진짜요?
근데 올림픽 연기됐다고...
아, 봤네. 이세계 침공으로 온 세계가 난리니.
그럼 무슨 일일까요?
음. 글쎄. 조만간 찾아와 상담할 게 있다고 하는군.
\s[4]뭐 어찌됐든,
\s[4]저는 늘 하던대로 아무 생각 없이
일만 하면 되겠죠.
이 스토리는 완료 시까지 다른 행동을 취할 수 없습니다.
정말 진행하시겠습니까?
▶ 예
▶ 아니오
\p[8]\name[늑대]아, 어디서 점심거리가 굴러들어와서는..
\p[8]\name[늑대]크릉..?!
\p[8]\name[늑대]아 모르겠다. 일단 다 먹어치워주지!!
\p[8]\name[늑대]크르르...크워어!!!!
\p[9]\name[???]흠...이건 조금 예상 외 결과인데..
\p[9]\name[???]어라...당신, 파티메이커... 맞죠?
이번에 뉴스가 자자하던데!
여기 반이 통째로...말라버린 거.
찾았다 싶으시면..
\p[9]\name[시트나]여기로 가져와주시겠어요?
\p[9]\name[시트나]뭔가...하수도관이 문제인가..?
\p[9]\name[시트나]\n[1]님은 다른 지역에서
\p[9]\name[시트나]다른 세계로부터 무언가 나타났나...?
저런 식물을 난생 본적이 없는데...
\p[9]\name[시트나]일단은...좀 더 지켜보도록 하죠.
\p[9]\name[시트나]혹시나.. 이세계의 식물이라면 곤란한데.
\p[9]\name[시트나]이세계의...식물?
\p[9]\name[시트나]저 이상한 풀...우리 세계의 풀은 아니에요.
\p[10]\name[늑대]네년이 우리 아가를 괴롭힌 그 년이냐?
\p[11]\name[말]땅이 흔들리고....
무너지는 소리가 계속 나고 있어..
명찰에 '판매중' 이라고 적혀있다.)
\p[11]\name[말]나를 데려가..
\p[11]\name[말]히히힝...(당신을 따라가고 싶어하는 것 같다!)
...이 눈사람, 뭔가 달라진 것 같은데?
\p[13]\name[눈사람?]......
\p[13]\name[스 · 노우맨]...야하! 안녕!
내 이름은 \C[6]스 · 노우맨\C[0]!
...스노우맨?
\p[13]\name[스 · 노우맨]...아니야!!!!
스노우맨이 아니라 스 · 노우맨!!!
아, 어 그래....스 · 노우맨.
\p[13]\name[스 · 노우맨]암, 그래그래.
스' 자에서 한 번 끊어줘야 멋있거든~
...정체가 뭐니?
\p[13]\name[스 · 노우맨]이 몸으로 말할 것 같으면...
눈사람계의 왕자!
\p[13]\name[스 · 노우맨]근데 어느 날 하늘이 빨개지더니...
\p[13]\name[스 · 노우맨]아 글쎄 정신을 차리니까
여기에 떨어져 있지 뭐야~
...눈사람계의 왕자.
\p[13]\name[스 · 노우맨]아, 그렇고말고!
여기가 대체 어딘진 모르겠지마는...
\p[13]\name[스 · 노우맨]정처 없이 떠돌아다니다가
이 숲에서 나와 같은 눈사람을 발견한 거야!
\p[13]\name[스 · 노우맨]아, 난 이제 혼자가 아니구나!
정말 반가운 마음에 악수를 나누려 했지!
\p[13]\name[스 · 노우맨]아니 근데 이 세계의 눈사람은
내가 만지자마자 바스라지더군.
\p[13]\name[스 · 노우맨]그치만 내가 또 눈사람계의
왕자가 아니겠나.
\p[13]\name[스 · 노우맨]그가 죽어가면서 남긴 비명...
난 똑똑히 기억하고 있네.
...그래서?
\p[13]\name[스 · 노우맨]그를 추모하는 마음에서...
그가 서 있던 이 자리를 굳게 지키고 있는 것이야.
\p[13]\name[스 · 노우맨]아아! 겉은 죽도록 차갑지만...
속은 얼마나 따뜻한가.. 스 · 노우맨!
\p[13]\name[스 · 노우맨]하지만 언제까지고 영영
이 자리에 있을 수만은 없는 노릇...
\p[13]\name[스 · 노우맨]이제 나도 새로운 보금자리가
필요하다 이 말이야.
\p[13]\name[스 · 노우맨]하지만...그...
내 발이...꽁꽁 얼어붙어서 말이야.
\p[13]\name[스 · 노우맨]움직이고 싶어도 움직일 수가 없다네.
...아, 그래...
\p[13]\name[스 · 노우맨]자네 친구 중에 혹시...
\C[2]불\C[0] 기술을 다루는 친구 없나?
\p[13]\name[스 · 노우맨]부디 데려와 내 발을
녹여주기 바라네!!!!
일단, 뭐...알았어.
\p[13]\name[스 · 노우맨]부디!! 빨리 부탁하네...
화장실이 급해!!
\p[13]\name[스 · 노우맨]아, 자네가 불을 좀 피울 수
있다던데! 마침 잘 왔어!
\p[13]\name[스 · 노우맨]자자자, 여기.. 발쪽! 그래!
거기다 불을 좀 지펴주면 돼!
\p[13]\name[스 · 노우맨]으갸으아아아악!!!
\p[13]\name[스 · 노우맨]오, 세상에....드디어
자유를 얻었어!!
\p[13]\name[스 · 노우맨]자유!!! 프리덤!!! 와우!!!
...자, 이제 됐지? 안녕.
\p[13]\name[스 · 노우맨]자 이제 신세 좀 지겠네!
\p[13]\name[스 · 노우맨]갈 곳 없는 눈사람이 갈 곳이 어딨겠나..
속은 얼마나 여린가.. 스 · 노우맨!
\p[13]\name[스 · 노우맨]그런 눈사람을 도와준 이에게..
보답해야 하는 법!
\p[13]\name[스 · 노우맨]잘 부탁하네!!!!
\p[14]\name[시호]...아니! 당신의 뒤에서...
\p[14]\name[시호]...뭔가 스산한 기운이
느껴집니다....호오..
\p[14]\name[시호].......
\p[14]\name[시호]...역시, 수행이 부족한 모양이군요.
\p[14]\name[시호]아직은 모습까지는
보이지 않습니다만..
\p[14]\name[시호]여행자님. 부디 당신의 여행의
뒤를 같이 따라가도 될런지.
\p[14]\name[시호]제 수행의 마무리를 지을 수 있겠다는..
강한 예감이 옵니다.
\p[14]\name[시호]역시...역시로군요.
\p[14]\name[시호]감사합니다. 저는 먼저 가서
\p[14]\name[시호]그러시군요...
\p[14]\name[시호]그럼 저는.. 또 수행을
\p[14]\name[시호]그럼 부디...
\p[14]\name[시호]유령...귀신.. 그런 이름이겠지요.
꼭 만나보고 싶군요...
\p[14]\name[시호]당신은...그 때의 그 여행자님이시군요.
\p[14]\name[시호]그 때 이후로 여러 곳을 돌아다니다가...
어느 소문을 들었습니다.
\p[14]\name[시호]죽은 존재 하나가...영혼만 남아서
움직이고 있다고 하더군요.
\p[14]\name[시호]그 존재가 숲에서 나타난다는
소문을 들어서...온 대륙의 숲을 돌아다니고 있습니다만,
\p[14]\name[시호]...뭐 소문에 불과하겠지요.
저는 계속 수행을 쌓을 뿐입니다.
\p[14]\name[시호]부디 편안한 여행 되시길..
\p[14]\name[시호]저는 \C[6]시호\C[0].
수행 중인 수도승입니다.
\p[14]\name[시호]아니 정확히는.. 수행 중...이었죠.
\p[14]\name[시호]원래 제가 있던 세계에서...
수행 중에...갑자기 하늘이 빨개졌고.
\p[14]\name[시호]결국 영문도 모른 채 이 세계를
\p[14]\name[시호]그래서 저는 아직 일반인에 불과하나...
\p[14]\name[시호]저는 무언가 영험한 기운을..
느낄 수 있습니다.
\p[14]\name[시호]...이 세계에서 들은 소문입니다만..
이걸 시트나씨에게 보고하자.
어서 시트나한테 보고하자.
\p[19]\name[너구리]너 나랑 술래잡기하자!!
\p[19]\name[너구리]퍄퍄퍄!!
\p[19]\name[너구리]퍄....이걸 잡네. 너 쫌 빠르구나!
\p[19]\name[너구리]퍄파푸파.. 파! (자신을 따라잡은 것에
경의를 표하는 모양이다....)
\p[19]\name[너구리]너 정도면...괜찮을지도?
\p[19]\name[너구리]퍄퍄! (매우 좋아하고 있다!)
\p[19]\name[너구리]좋아! 너로 정했어!
\p[19]\name[너구리]푸파파!
\p[20]\name[???]혹시 너도 들리니?
\p[20]\name[루시]아, 내 이름은 \C[6]루시\C[0]야!
다른 세계에서 왔어.
\p[20]\name[루시]나는 동물 친구들과 대화할 수 있어!
\p[20]\name[루시]그리고 너의 그 친구들...
\p[20]\name[루시]전부 겁에 질려있어.
세계가 불안정한 거를 본능적으로 느끼고 있는 거야..
\p[20]\name[루시]좋아!
내가 도와줄게.
\p[20]\name[루시]같이 있어줘도 되지?
내가 정서적으로 안정될 수 있도록 도와줄게.
\p[20]\name[루시]걱정마, 보수는 받지 않으니까!
\p[20]\name[루시]그럼...준비하고 먼저 갈게!
\p[20]\name[루시]앗, 돌아왔구나!
\p[20]\name[루시]어어어...그래그래.. 저런..
\p[20]\name[루시]너의 친구들...전부 겁에 질려있어.
\p[20]\name[루시]세계가 불안정한 거를 본능적으로
느끼고 있는 거야..
\p[20]\name[루시]와! 넌...얼핏 보면 진짜 토끼같다!
나 진짜 헷갈릴 뻔 했잖아.
\p[20]\name[루시]혹시 너의 \C[6]동물\C[0] 친구들이
있다면...이야기해볼 수 있을까?
\p[20]\name[루시]그리고 이 숲에서는..
아이들이 아파하는 소리가 들려.
\p[20]\name[루시]이 세계의 아이들은 지쳐있어.
땅이 끊임없이 흔들리고...
\p[20]\name[루시]그 아이들을 달래주려면 내가 필요할 거야.
\p[20]\name[루시]만약 내 도움이 필요할만큼..
너에게 \C[6]동물\C[0] 친구들이 많이 있다면...
\p[20]\name[루시]너의 친구들을 돌봐줄 수도 있고!
\p[20]\name[루시]나는 이곳에서 다른 아이들을
돌봐주고 있을게. 언제든 찾아와!
세계의 정기를 빨아먹는...'마귀의 꽃' 인 것 같네.
\p[6]\name[할로]쉬마 군의 세계를 지배하던..
\p[4]\name[쉬마]쉬마...쉬마쉬마...쉬마...!!
\p[4]\name[쉬마]쉬마...쉬마쉬마...
\p[4]\name[쉬마]쉬마...쉬마..!
....돌아갈 곳이....없다고...
\p[6]\name[할로]이제 돌아갈 곳이 없다 이건가...
\C[2]이야기꾼\C[0]...세상 참...
\p[7]\name[하토]......
\p[7]\name[하토]충격이.. 정말 이만저만이 아니네요...
죄송해요...
.....\n[1]님.
저.. 괜찮으세요?
...저는.. 이제 어떻게 해야할 지 모르겠습니다.
이 마을은...원래 세계로 돌아가려는 사람들을
위한 마을이었어요.
다른 분들도 모두...간절하셨을 거에요. 정말.
돌아갈 수 없다면...
이 마을은 이제 무슨 의미가 있는 걸까요.
...저.. 그래도 너무 상심하지 마세요.
...네. 이런다고.. 뭔가 달라지는 건 없겠죠.
그래도 저는 완전히 포기하지 않아요.
\C[2]이야기꾼\C[0]...이라고 했나요.
손돌 군을 찾아서 어떻게든...
방법을 찾을 수 있지 않을까라고..
루카 님이 말씀해주셨어요.
아..
...분명 돌아가실 수 있을 거에요.
....감사합니다.
그러고보니 \n[1] 님께 드릴 물건이 있어요.
이게.. 뭔가요?
저번에.. 타바코 님이 여기 오셨을 때 남기고 가신 거에요.
흘리신 건지...두고 가신 건지는 모르겠지만,
저 보다는 \n[1] 님이 지니시는 게 더 좋을 것 같아요.
뭔가 열쇠.. 처럼 생겼네요.
현자 분들은...앞으로 당분간 모습을 보이기 힘들 거라고 하셨어요.
그 열쇠는...아마 그 유적 어딘가에 쓸 곳이 있지 않을까싶어요.
감사합니다. 그리고..
.. 힘 내세요.
반드시 돌아갈 수 있을 거에요.
....네. \n[1] 님도.. 건강하세요.
...앞으로.. 어떻게 해야 할지..
망고퐁듀 언니?
이런 곳에서 담배를 피고 계세요 춥게.
신경 꺼. 너 비흡연자잖아. 으으...
이 추위에 담배 피러 나오다니...
저라면 귀찮아서 안피고 말겠어요.
흡연자들은 담배를 피고싶다는 열정 하나면
세상 무엇이든지 가능하지.
이 짓도...조금만 더 참으면...
어으...추워!
돈도 꽤 벌었는데 나도 자체 겨울방학이나 가질까..
곰탱이들처럼 겨울잠이라도 자지 그래?
어디.. 우체통을 열어보라 그랬지?
근데 너는 안추워? 영하 7도나 되는데...
추위를 느끼는 감각기관 따위는 옛날에 떼버린지 오래야.
...그래도 추우면 얼어죽긴 하잖아?
안아프게 얼어죽겠지.
요즘 젊은 것들은.. 이정도가 춥다고 엄살은. 쯧쯧.
초코시리얼 시내로 가는 버스 정류장이다.
파티메이커가 합법화 된 이후로, 사람들이 많이 찾아와
여러 전단지들이 붙어있다.
오늘은 대외적인 휴일이라 사람들이 오지 않겠지.
노선은 단 하나밖에 되지 않는다.
어디 한 번 볼까..
치즈캐럿 숲지대...애들이 의뢰를 했네?
그리고 다음은...
엥? 난민의 마을에서 왔잖아?
\n[1]님을 꼭 만나고싶다는 분이 있습니다 ...?
의뢰 내용은 만나서 얘기...흠.
그리고...
Y스포츠재단...에서 보냈네. 이건 총장님 주면 되겠지.
어, 한 장 더 있었네.
어으, 뭐야. 무슨 편지가 이렇게 차가워.
...뭐야 이거.
\C[2]난 너를 잊지 않았다
\C[2]조만간 그 때의 복수를 하겠다
...이, 이건..
경고장...?
정말 스토리를 진행하시겠습니까?
탐험 및 챌린지를 진행할 수 없게 됩니다.
\p[18]▶ 취소
▶ 진행한다!
아직 사용하지 않은 \C[4]세계조각\C[0]이 있습니다...!!
지금까지 당신이 모은 동료는 \C[6]\v[31]\C[0] 명입니다.
진행하시겠습니까?
\p[18]▶ 진행한다!
탐험 가능한 지역이 없습니다.
스토리' 를 선택하면 앞으로의 스토리를 진행할 수 있습니다.
탐험' 은 바깥으로 나가 다양한 곳의 사건들을 해결하는 활동입니다.
스토리를 진행하면서, 기존에 가지 못했던 새로운 곳이 열리기도 하고..
스토리의 진행도에 따라 더 이상 얻을 수 없게 되는 동료들도 있으니..
또 탐험 말고도 '챌린지' 라는 것도 할 수 있는데요,
이건 추후에 동료가 많아지면 해보시구...
마지막으로 '만남의 장소' 에서는, 지금까지 모은
동료들을 관리할 수 있습니다.
\p[24]\name[주박]나는 알을 낳게? 안낳게?
\p[24]\name[주박]까까끼끄.. (파티가 다 찼다!)
스토리 17장을 클리어 해야 합니다!
\p[13]\name[링링]내 이름은 링링.
\p[13]\name[링링]너도 나랑 무술 수련하지 않을래?
\p[13]\name[링링]뭐...너는 전혀 그런 거랑
거리가 멀어보이니까..
\p[13]\name[링링]친구 한 명까지는 같이 싸울 수 있게 해줄게!
\p[13]\name[링링]2명 넘어가면 그건 다구리니까
좀 그렇자나.
\p[13]\name[링링]자자자, 덤벼봐!
\p[0]겨뤄본다!
\p[13]\name[링링]야, 적어도 사람처럼은
생긴 애랑 싸워야 맛이 나지.
\p[13]\name[링링]좋아! 당장 겨뤄보자!
\p[13]\name[링링]허억...허억...와! 너네 진짜 쎄다!!
\p[13]\name[링링]물론 옆에서 뭐 이상한 거 소환하고
난리가 나긴 했는데...
\p[13]\name[링링]좋아!! 너희들이랑 다니면
되게 여러 사람들을 만날 수 있을 것 같아!
\p[13]\name[링링]분명 훌륭한 수련이 되겠지!
\p[13]\name[링링]자!! 가자!!
\p[13]\name[링링]야! 그렇게 많이 데리고 싸우면
좀 그렇자나!
\p[13]\name[링링]친구는 한 명만 데리고 와!
\p[13]\name[링링]흥. 나랑 안 놀아주다니..
똥이나 먹어라!!
...그러니까, 이 주변에서 곤경에 처하게 되면..
슈퍼 히어로가 나타나서...구해준다?
\p[16]\name[이브]넹. 정확히는 쟤가 그랬어요.
\p[16]\name[이브]그치 플릭스?
\p[13]\name[플릭스]어, 어? 으, 으응..
\p[16]\name[이브]솔직히 믿기진 않는데
쟤가 그렇대요.
\p[13]\name[플릭스]지, 진짜야...내가 봤어..
\p[13]\name[플릭스]느, 늑대한테 당할 뻔 한거...
구해줬단 말이야...
\p[14]\name[튜브]저 근데, 누나 본 적 있어요.
응?
\p[14]\name[튜브]그 때. 옛날에.
그 치킨 때 봤잖아요.
아 그때 그 애새..
\p[14]\name[튜브]울 엄마가 그 때 맘카페에다가
알렸었는데. 그래서 아직도 파티메이커 욕하는 사람들 많자나요.
\p[14]\name[튜브]겨우 그 치킨 하나도 못잡았자나요.
근데 얘들아. 이게...의뢰비라는 게 있다는 건 알지?
\p[16]\name[이브]걱정 마세요! 튜브네 집이 엄청 부자거든요.
\p[14]\name[튜브]의뢰비는 의뢰가 해결되면
주는거자나요.
내가 살다살다..
그래...얘들아. 그래서 의뢰가 뭐니?
\p[14]\name[튜브]일단 그 히어로를 불러보려구요.
어떻게 불러낼 건데?
\p[14]\name[튜브]누나 괴물 소환할 수 있자나요.
\p[16]\name[이브]언니가 괴물을 소환하면
우리가 비명을 막~ 질를게요!
\p[16]\name[이브]그럼 그 히어로가 나타나겠죠.
그치 플릭스?
그 국회의원 때 떠오르네
얘들아. 나는 겨우 이런 장난이나 치면서 노닥거릴 시간이..
\p[14]\name[튜브]누나 우리 엄마가
맘카페 매니저인건 알죠?
\p[14]\name[튜브]부탁 안들어주면 엄마한테
소문내달라고 할 거에요.
\p[16]\name[이브]저번에 너가 만났댔으니까..
\p[16]\name[이브]또 너가 비명을 질르면
나타나겠지?
\p[13]\name[플릭스]어, 어.. 그건 잘..
\p[14]\name[튜브]자, 얼른 괴물 소환해봐요 누나.
...아무나 좀 도와주세요.
\p[16]\name[이브]와! 진짜 소환하네!
\p[0]플릭스를 공격하게 한다.
튜브을 공격하게 한다.
\p[13]\name[플릭스]아아아악!!
괘, 괜찮아???
\p[13]\name[플릭스]앗, 네...엄청 살짝 스친 건데
제가 괜히 놀라서...
\p[14]\name[튜브]와.. 파티메이커가 막
다른 사람 괴롭히고 다니네.
저걸...진짜 확그냥...
\p[14]\name[튜브]으아아아아아악!!!!!! 아악!!
우아아아아악!!!!
엄청 살짝 스치기만 했는데 엄살은...
\p[14]\name[튜브]아니!!!!!!
나 말고 쟤!!! 쟤라고 했자나!!!! 엄마!!!!!!
\p[16]\name[이브]아 시끄러!!!!
아니.. 뭐 괴물이 내 맘대로 움직이겠니.
그 정도 비명이면 충분할 것 같은데?
\p[14]\name[튜브]어, 엄마한테...다 일를거야...
우에에에엥....
\info\center누가 애를 괴롭히는 거냐!!
이...이 목소리는...
\info\center나는...치즈캐럿 숲지대의 정의의 사도!
\p[16]\name[이브]꺄아악!!
\p[16]\name[이브]그, 근육...
\p[14]\name[튜브]뭐야, 지, 진짜였어...?
\p[7]\name[슈퍼 히어로?]정의의 이름으로 너희를...
......너, 너는...
\p[17]\name[네네]아, 아니 너네들은...!!
치...
치킨맨!!!
\p[17]\name[네네]아니 너네가 여기 왜...!!!
\p[14]\name[튜브]......
\p[14]\name[튜브]풉.
\p[14]\name[튜브]야. 저게 너가 말한 히어로냐?
\p[13]\name[플릭스]어? 어.. 어어..
\p[14]\name[튜브]저딴 거 보고 히어로라니.. 풉.
\p[17]\name[네네]......
\p[14]\name[튜브]이야.. 어떻게 딱 너같은 거만
좋아하냐.
\p[13]\name[플릭스]......
\p[13]\name[플릭스].. 나, 나를.. 구해줬는...
...어, 얘. 이제 볼일 끝난 거지?
\p[14]\name[튜브]아.. 맞다. 아니요?
......뭐?
\p[14]\name[튜브]사실은...진짜 의뢰가 있는데요.
\p[17]\name[네네]...이게 무슨 상황이야.
몰라 나도
\p[14]\name[튜브]실은...저 숲속 깊은 곳에서
뭐 하나를 찾아냈는데요.
\p[16]\name[이브]튜, 튜브. 거기는 왜...?
\p[14]\name[튜브]아니. 우리 비밀 아지트로 두기에는..
뭔가 위험한 것 같아서. 그치 플릭스?
\p[14]\name[튜브]같이 뭔지 알아봐주면 안돼요?
저 치킨맨도 같이요.
우리는 애들의 인도를 따라서 숲 속 깊은 곳으로 갔어요.
난민의 마을 쪽이 아니라...확실히
인적이 거의 없는, 완전 풀숲이었죠.
...이, 이건...
...연구소?
\p[4]\name[튜브]얼마 전에 이 근처에서 놀다가 발견했어요.
\p[5]\name[이브]저, 저는 안 들어가봤어요..
...너무 들어가면 안될 것 처럼 생겼는데.
\p[3]\name[네네]요, 용건이 뭐야 그래서.
\p[4]\name[튜브]여기 들어가면 지하실로 들어갈 수 있는데..
\p[4]\name[튜브]거기다가 울엄마 목걸이를
떨어뜨렸어.
꼬마야. 우리는 심부름꾼이 아니거든?
\p[4]\name[튜브]울엄마 목걸이 찾아주면
엄마한테 보수 달라고 그러께요.
\p[4]\name[튜브]진짜. 약속.
저거봐라..
....그보다.. 이 연구소는 진짜 뭐야?
되게 오래전에 쓰인 것 같은데..
\p[4]\name[튜브]얼른 들어가봐요.
\p[2]\name[플릭스]으, 난 들어가기 시, 싫은데..
\p[4]\name[튜브]엄청 재밌을 것 같지? 응?
\p[2]\name[플릭스]으으....
\p[2]\name[튜브]얼른 울엄마 목걸이 찾아주세요!
\p[3]\name[플릭스]으...으..
\p[4]\name[네네]이, 이게 무슨 꼴이야..
왜 이 몸이 너를 도와줘야 되는 거냐고..
흐음.. "비상 잠금장치" ...?
절 대 누 르 지 마 ...
뭐가 많네..
\p[4]\name[네네]으, 추, 추워....
\p[2]\name[튜브]저 가운데 계단으로 가면
지하로 이어져요.
...일단은 조사해볼까.
\p[12]\name[플릭스]저, 저기.. 그.. 저는 잘..
\p[11]\name[이브]......
\p[13]\name[튜브]너네 세계로 돌아가.
\p[13]\name[튜브]아니면 그 치킨한테 구해달라고 해보던가.
\p[0]"이능력 연구소 실험일지..."
\p[0]페이지 수가 부족하다.
15년 전의 날짜가 적혀있다.
\p[0]"실험을 전부 폐기한다. 비상 잠금장치를 가동한다."
\p[0]내려간다.
으.. 퀴퀴한 냄새..
게다가 엄청나게 춥잖아....헉!
꺅!! 피, 피가..
\p[2]\name[네네]덜덜덜덜덜덜...
얘, 꼬마야~~.. 여기에 목걸이를 떨어뜨렸다고~?
이거 갑자기 느낌이 쎄..
\p[4]\name[플릭스]아, 아야야...
아니 이게 무슨..
얘! 너 지금 이게..
\p[4]\name[플릭스]아니 얘들아 그게 무슨 소리야...!!
\p[4]\name[플릭스]잠깐만...\~
야!!!!!!!
\p[13]\name[튜브]꼴 좋다.
\p[13]\name[튜브]영상 찍었지?
\p[13]\name[튜브]이따가 집 가면 페북에다 올리자.
....친구들이 아니었어?
\p[4]\name[플릭스]......
\p[4]\name[플릭스]...행정복지센터에서..
배정받은 애들이에요.
그러고보니.. 이번에 같이 통과된 법안이.
\p[4]\name[플릭스]이제 저도 엄연한 주민등록이 돼서..
\p[4]\name[플릭스]새해부터는 학교에
입학을 해야한대요.
\p[4]\name[플릭스]그래서 저같은 타 세계 출신
애들한테...
\p[4]\name[플릭스]미리 적응하라고 친구들을..
만들어준 거에요.
근데 저런 애가 붙어?
센터에서 그냥 막 뽑은 건 아닐 거 아냐.
\p[4]\name[플릭스]쟤들은 국제중 가려고
봉사시간 채우는 게 목표에요...
\p[4]\name[플릭스]애초에 저 같은 건..
\p[4]\name[플릭스]어딜 가나 그랬어요...
더러운 이세계놈이라고.
\p[4]\name[플릭스]근데 이렇게까지 할 줄은 몰랐어요...
\p[4]\name[플릭스]괜히 저 때문에..
야. 너가 왜 사과를 해.
나쁜 건 쟤네들이잖아.
\p[4]\name[플릭스]애초에 제가 여기 세계로
떨어지지만 않았어도..
\p[4]\name[플릭스]아니...
\p[4]\name[플릭스]처음부터 태어나지 않았었으면...
너 그거 내 옷이잖아. 울 엄마가 버린 건데?
엄마아빠가 없는데 어떻게 남동생이 있냐?
동생이랑 머리색도 다르네. 너 동생도 고아지?
아~ 수준떨어지게 학교에 웬 고아새끼들이 있어.
\p[4]\name[플릭스]왜.. 왜 나만 이렇게 태어난 거지...?
얘. 눈물 그쳐. 누나 똑바로 봐.
\p[4]\name[플릭스]....네?
너 억울한 거 알아.
아무것도 안했는데 놀림받는 거. 누나도 뭔지 알아.
근데 그걸 왜 너 탓을 해.
세상에 자기가 태어날 곳을 정하는 놈이 어디있어.
바꿀 수 없는 걸 원망해도 변하는 건 없어.
\p[4]\name[플릭스]....훌쩍.
너는 잘못한 게 없어. 쟤네가 잘못한 거 알아.
근데 이렇게 울기만 하면 평생 벗어날 수도 없어.
너가 운다고 쟤네가 뭐 변하겠니?
결국에는 너가 강해져야 하는 거야.
...누나 말 알아들어?
.....하긴.
나한테 이런 말 할 자격은 없네.
그래서...
이제 뭐 어떡해?
여긴 깊은 숲 속이고..
누가 구하러 와 주는 건 어림도 없지.
전화도...안터지고.
이대로 있으면...모두 얼어죽고 말거야.
\p[2]\name[네네]...저, 저기..
아...맞다. 당신도 있었지.
그러고보니까 어떻게 된 거야? 히어로라니..
\p[2]\name[네네]...으..
그 때 난민의 마을에서 도망치더니..
아직까지 이상한 짓 하면서 돌아다니는 거야?
\p[2]\name[네네]아, 아니...
\p[4]\name[플릭스]...절 구해줬어요.
\p[4]\name[플릭스]저가 혼자 숲에서 놀다가...
\p[4]\name[플릭스]늑대를 만났었는데...
\p[4]\name[플릭스]...그 때 구해주셨어요.
\p[2]\name[네네]그냥...쫓아준 것 뿐이야.
\p[2]\name[네네]근데 어쩌다보니 소문이 퍼진 모양이지.
왜 굳이 이러고 사는 거야?
난민의 마을 사람들이랑 지내거나...
아니면 정식으로 난민 신청을 하면 되잖아.
\p[2]\name[네네]......
아. 그건 안되겠네..
당신은.. 도둑이잖아.
우리 택배 아직도 못 찾았어.
지금도 이렇게 떠돌면서 다니는 거 보면...
설마 아직도 남의 먹을 거 훔치고 다니는 거야?
\p[2]\name[네네]아, 아니야...!!
\p[2]\name[네네]...그 때 이후로,
나는 정말이지 생존을 위해서 지내왔어.
\p[2]\name[네네]숲에서. 남에게 피해 안 끼치고.
어차피 숲에서 지낼 거였으면..
난민의 마을에서...
\p[2]\name[네네]니가 뭘 알아?
\p[2]\name[네네]...자기들 생각해서
먹을 걸 가져왔더니..
\p[4]\name[플릭스]...진짜...도둑이에요?
\p[2]\name[네네]...넌 빠져 꼬마야.
\p[4]\name[플릭스]...전...전 아저씨를..
은인이라고 생각했어요.
...네네.
\p[2]\name[네네]니들이 뭘 알아.
\p[2]\name[네네]지금 그딴 게 중요해?
우리 다 얼어죽게 생겼다고. 저 꼬맹이들 때문에!!
...일단 그렇지..
아까 번개탄 쏴봤어. 저거 절대 못 부숴.
심지어 동료들도 안 데리고 왔어..
완전 우리들 뿐이야.
\p[2]\name[네네].. 여기가 무슨 연구소나 공장이라면,
\p[2]\name[네네]분명 폐수 처리구같은 게 있겠지.
으...그런 곳에 빠지란 말이야?
심지어 저 애를 데리고?
들어가기는 해야돼. 내가 봐도.
휴.. 그래. 들어가기는 해보자.
...너무 들어가기 싫게 생겼어.
\p[0]굳게 잠겨있다. 부술 수 없는 특이재질이다...
\p[0]뜯겨나간 종이. 매우 차갑게 얼어붙어있다.
\p[0]뭔가 모니터...? 같은 것 같다.
작동된 지 굉장히 오래된 것 같다.
\p[0]바이오에너지 실험실
\p[0]들어간다.
\p[0]"실험일지 02"
\p[0]"실험체로 쓸만한 이세계 생물들을 포획했다"
\p[0]"실험체 1호"
\p[0]"실험체 3호"
\p[0]"실험체 2호"
\p[0]"실험체 4호"
\p[0]"실험일지 03"
\p[0]"실험체로부터 이능력 에너지를 추출하는
장치를 개발하는 데에 성공했다."
\p[0]"실험일지 04"
\p[0]"실험체 3호의 육체를 베이스로 실험을 해보기로 했다."
...꼬, 꼭...들어가야 해요...?
확실히...정신병이 올 것 같군.
우욱..
......아무래도 보통 연구소는...아닌 것 같지.
무언가.. 생체 실험실?
...으으....으으..
우, 우욱..
......이, 이게 다 뭐야...?
무서워.....
먼지 쌓인 게 1~2년 쌓인 게 아닌데.
으...피, 피 냄새...
\p[0]"실험일지 06"
\p[0]"정부 지원으로 대량의 우라늄을 구입했다."
\p[0]"실험일지 05"
\p[0]"이세계 실험체들에게서 이능력 유전자를
추출해내는 데에 성공했다."
\p[0]"실험체 3호에게 이 유전자들을 합성하기로 했다."
\p[0]"실험일지 07"
\p[0]"실험체 3호가 폭주했다.
실험체 5호는 탈출했다."
\p[0]"실험일지 08"
\p[0]"실험체 3호의 몸이 에너지를 이기지 못하고 흘러내렸다.
실험체 3호를 폐기한다."
플릭스가 사망했습니다. 이전으로 돌아갑니다.
어휴...
정의의 히어로라는 놈이...겨우 박쥐 두 마리에 호들갑이야?
시, 시끄러...!
한심하군.
....애초에 내가 여기 왜 있는데?
다 저 꼬맹이 탓...!!
......야.
...아, 아니...뭐..
너가 아니라...그 꼬맹이들 탓이지..
할 말 못할 말이 있지.
...알았으니까 일단 가. 일단..
\p[0]"실험일지 01"
\p[0]"정부주도 이능력 생체병기 연구 프로젝트를 비밀리에 시작한다."
\p[0]책임자의 이름은...찢겨져 있다.
오. 다른 문이 있는데.
저...냄새가 나요.
냄새? 어떤 냄새?
그...피...같은 냄새랑...화학 약품 냄새랑..
...하수구 냄새가 나요.
근처에 하수구가 있나보군.
우욱.. 지, 진짜 하수구에 들어가는 거냐...?
...조용히 해. 나도 싫으니까.
저 문부터 조사하지.
\p[0]"실험일지 09"
\p[0]"본격적인 생체병기 연구에 돌입한다."
\p[0]"이번 실험 대상은 7세 인간 네이비."
\p[0]"실험일지 10"
\p[0]"폐기한 실험체 3호가 변이되었다.
비상 감금장치를...."
저 문부터 보자고.
잠겨있어.
거기 살짝 틈이 있네.
...근데 어차피 잠겨있어서 못 가.
다른 곳을 찾아야 해.
그...문을 부수면 안 돼?
저거 부수려다가 여기 전체가 무너지면?
히익! 그, 그렇군...
...근데 진짜 여기서 못 나가면...
아까부터 자꾸 재수없는 소리 할래?
너 눈치가 왤케 없어?
한참 어린 애도 가만히 있는데..
....윽..
...가뜩이나 나도 무서워 죽겠는데...
...누나도...무서워요?
아....어. 안 무섭겠니...
누나네같이 쎈 사람들도.. 무섭구나..
하긴...히어로 아저씨도 무서워하니까...
아니 아직도 쟤 보고 히어로라고 하는 거야?
플릭스야. 쟤를 좀 봐.
아까부터 자꾸 칭얼거리고.. 눈치도 없고.. 자기만 생각하고..
심지어 도둑이야. 사과도 안했어.
저런 게 히어로면 나는 캡틴 마블이야.
저를 구해준 건 맞잖아요..
근데 누나는...그렇게 쎈데도.. 무서울 때가 많았어요?
나? 무서울 때? 음...
\s[5]아...아...
\s[5]아무나 좀...도와주세요......!
...응. 많았지.
옛날에는 하나도 안 강했거든.
겨우 남동생 한 명도...못 지켰는데 뭘.
그것 때문에 10년 넘게 벌벌 떨었어.
뭘 해도 그 때 생각이 나서.
...그래서.. 어떻게 극복했어요?
글쎄...
그냥 이 악물고 일만 한 것 같은데.
...응. 그냥 열심히 일만 했어.
말하는 늑대도 만나보고...
시간 여행자랑 요술램프도 봐보고..
어처구니 없는 일들을 이렇게 겪고 나니까...
뭘 생각할 시간도 없더라.
엄.. 그래서 말인데.
이제 어쩌나?
뭐 어떡해. 더 들어가 보고...
최후의 최후의 방법으로 저 문을 부숴보자.
음.. 부숴진다면 좋겠지만.
...자, 잠깐...
저게...뭐야...?
\s[5]....흐, 흐어억...헉..
\s[5]으.....
\s[5]\c[2]으아아아아아악!!!!!\~
아. 여기 왔던 곳이다..
저기 하수도관이랑 이어져.
....잘 모르겠어. 무슨 실험실 같아.
\p[16]\name[이브]...진짜 저대로 둘 거야?
\p[14]\name[튜브]뭐야. 갑자기?
\p[16]\name[이브]저러다 진짜 죽으면 어떡해?
\p[14]\name[튜브]죽으라 그래.
어차피 찾지도 못할걸.
\p[16]\name[이브]......
\p[16]\name[이브]...솔직히 나 무서워.
\p[16]\name[이브]만약에...나오면?
\p[16]\name[이브]우리 경찰에 신고하면 어떡해?
\p[14]\name[튜브]정 걱정 되면 영상 지워.
\p[14]\name[튜브]괜히 의심 안받게.
\p[14]\name[튜브]저, 저게 뭐야....!!
\p[16]\name[이브]어, 엄마...
소, 소리를 왜 질러 이 새대가리야!!!
자극하잖아!!
\p[3]\name[네네]시, 시시, 시끄러!!! 살려줘!!!
\p[2]\name[플릭스]흐, 흐으윽...흑..
뭐 저렇게 생겼대..
좋아...당황하지마...저런 거 많이 봤잖아...?
저런 걸 보긴 언제 봤어
플릭스, 뒤에 잘 숨어 있어...!!
\p[2]\name[플릭스]흐, 흐윽, \n[1] 누나...
으...으으으..
\p[2]\name[플릭스]이, 이이이이, 이 쪽으로 온다....!!
야. 치킨.
\p[3]\name[네네]나나나, 나?
뭐해. 와서 막아.
\p[3]\name[네네]...! 뭐, 뭐..
이 녀석이 정신을 차려야 뭐라도 가능해.
그 때까지 우리라도 시간을 벌어야지.
\p[3]\name[네네]...그, 그러다 죽으면...
도망갈 건가?
히어로라며?
\p[3]\name[네네].....!
\p[2]\name[플릭스]......
\p[3]\name[네네].....
\p[3]\name[네네]...꼬마야. 뒤로 물러서.
\p[2]\name[플릭스]아저씨...!
\p[3]\name[네네]...덤벼!! 어디 덤벼 봐라!!
으, 으으으으...
여긴....
미..
민트초코...?
민트초코. 아직도 여깄었던 거야?
이거 읽느라구.
또 그 이상한 책이야?
안그래도 요즘 세상이 얼마나 뒤숭숭한데.
신문 못봤어?
붉은 비니 뭐니 난린데...
만약에~ 다른 세계 괴물이 친구 하자고 하면 어떡할거야?
나는...몰라.
그래도 좀...뭐랄까..
...멀쩡히 평화로운 우리 일상을 흐트려놓는 게 싫어.
...계속 여기 있겠다 이거지?
어~
잠깐만. 안 돼...기달려!
언제까지 여기있게.
엄- 어...이거만 다 읽구!
제발, 제발...가면 안돼!!
잠깐만. 민트초...안돼...
\C[2]안돼!!!!!!!
\s[5]제발...
\s[5]아무나...좀..
\s[5]도와주세요....
우으음..
민트초코...
...아무도...안 도와줘.
이번에도, 꼬마애 둘이 파놓은 함정 같은 거에...
...아무것도 못 하고 놀아나고만 있고.
결국 민트초코처럼 플릭스도...
아니...이번에는..
나까지 죽을 지도 모르지.
나는 혼자면 아무것도....
궁상도 그 정도면 지랄이다.
...춘삼이?
춘삼아, 너 어딨...
파딱 안 일어나? 지금 너 기달리느라 뒤지기 직...
으아앙아아아악!! 치킨 살려!!!!
...네네?
어, 잠깐.. 뭐가 어떻게..
어, 어어...
\p[2]\name[플릭스]누, 누나 일어났어요!
\p[3]\name[네네]우아아아아아악!!!!
뭐, 뭔가...뭔가가 이상해.
ㅗㅜ
열려라....!
\p[2]\name[플릭스].....이, 이건..
꺄아악!! 어, 어떻게..
내가...공간을 이었어!
이럴수가...
\p[14]\c[2]바...깥?....내애앰새...?
\p[14]\c[2]바끄아阿?Aア??a아?앝!!!!!
뭐해! 꼬맹이 데리고 튀어!
프, 플릭스!! 얼른 이리로 와!
\p[2]\name[플릭스]...아저씨...!!
\p[3]\name[네네]얼른 나가!!!!!!!
플릭스 어서!!!
\p[16]\name[이브]...난 더는 안할래.
경찰에 신고할 거야.
\p[14]\name[튜브]너 미쳤어? 그럼 우리
국제중이고 뭐고 다 망해!
\p[14]\name[튜브]얼른 네 폰 이리 내.
\p[16]\name[이브]거기다 가둔다고는 말 안했잖아!!
\p[14]\name[튜브]고작 괴물새끼 때문에
꼭 이래야돼?!
\p[16]\name[이브]그리고 그 언니는?
만에 하나 죽으면 어떡하냐고!!!
\p[16]\name[이브]나, 난 무섭단 말이야....!!
\p[14]\name[튜브]괴물들 좀 죽어보라는 게 뭐가 어때서?
우리 아빠가 어떻게 죽었는데!!
\p[16]\name[이브]몰라. 나는 못해. 신고할 거야...
\p[14]\name[튜브]너 진짜-
\p[16]\name[이브]뭐뭐뭐, 뭐, 뭐야...?
여긴...치즈캐럿 숲!
\p[16]\name[이브]플릭스!!
\p[14]\name[튜브]...어, 어어어어.. 어떻게...
야 이제 대중교통 필요 없겠군
\p[4]\name[플릭스]아저씨!!!
야. 니들...나한테 할 말이 많지 않니...?
\p[14]\name[튜브]....전 모르는 일인데요?
무슨 일 있었어요?
뭐가 어째...?
\p[14]\name[튜브]죄송한데 우리 만 14살 이하여서
소년법상 처벌이 안돼요.
\p[14]\name[튜브]...어쩌실 건데요?
\p[16]\name[이브]야, 튜브...!!
\p[14]\name[튜브]아 진짜...학교폭력 때문에
국제중은 물건너갔네.
\p[14]\name[튜브]어떻게 책임지실 건데요, 네?
야 이 나라 미래가 밝다!
야 이....
\p[2]\name[네네]...끄아아아아악...!!
\p[4]\name[플릭스]아저씨이이이이이!!!!!
네네!!!!
\p[2]\c[2]바까아아Æあ아A阿아앝!!!!!
뭐해, 얼른 닫어!!
이, 이거 어떻게 닫....
\p[16]\name[이브]꺄아아아아아악!!!!!
\p[14]\name[튜브]저, 저저저, 저게 뭐야....
엄마...!!! 괴물...!!
\p[7]\c[2]바까아아Æあ아A阿아앝!!!! 언니이이!@???
\p[7]\c[2]언니???X/??
다다다, 닫혀라!!!
참 일찍 닫는다
포탈 한 번 더 열고 도망치면 안돼?
어...
\p[14]\name[튜브]제가다잘못했어요그러니까
한번만봐주세요....!!
\p[14]\name[튜브]벌진짜받을게요
플릭스한테다잘못했어요.....제발요...
생각해보니까 이거...우리 집에다가 포탈을 열면..
동료들 바로 불러올 수 있잖아!
\C[1]실험체 3호\C[0] (3/3)
: 괴생명체의 일부가 다시 모여 하나가 되었습니다...!!
\C[1]실험체 3호\C[0] (2/3)
: 괴생명체가 분열하려고 하고 있습니다...!!
\C[1]실험체 3호\C[0] (1/3)
: 숲 속 연구소 지하에 잠들어있던 괴생명체입니다.
네네의 복수와, 아이들의 안전을 위해 해치워야 합니다!!
적에게 큰 피해를 입혔습니다!
그 못된 남자아이는 결국 자기 잘못을 인정했고,
어떤 벌이든 받겠다고 맹세했어요.
그 모든 과정을 여자아이가 휴대폰으로 녹화했죠.
네네는 숨이 겨우 붙어있었지만,
그 때의 상처가 낫지 않은 채 중상을 입어서...
결국 짧은 말 몇 마디 끝에 숨을 거두었어요.
플릭스에게 조용히 말해서
무슨 말인지 들을 수는 없었지만...
거기에 대답했던 플릭스의 말은 똑똑히 기억나요.
\p[4]\name[플릭스]아저씨는...슈퍼히어로에요.
\p[4]\name[플릭스]누가 뭐라 해두요..
이건...어떻게 치우지.
원래 있던 곳으로 돌려놔.
그래도 되나?
...뭐 어디 신고해야 되는 거 아니야?
그 수상한 폐연구소에 얽혀봤자
좋은 꼴은 못 볼 거 같다.
...악마의 감이야.
...그래. 그게.. 좋겠다.
모든 게 폭풍처럼 지나간 것 같아요.
지난 몇 달간의 일보다....
오늘 하루가 저를 더욱 더 바꿔놨어요.
극복한 줄 알았던 옛날 일이 다시 떠올랐고...
지금까진 그걸 어떻게든 잊으려만 했죠.
하지만 잊지 않고...오히려
그걸 가슴에 안고 살아가겠다고 생각하니까..
마치 그게 옳다는 듯이...새로운 힘이...생겼어요.
이번 일이 플릭스와 아이들에게는 큰 상처로 남겠죠.
하지만 그걸 잊으려 하면 안돼요.
그걸 안고 살아가는 게...아마도 성장일 테니까요.
저희는 네네의 장례를 난민의 마을 분들에게 부탁했어요.
난민의 마을 분들은 네네의 소식을 듣고...
애도의 마음을 담아 동상을 만들어 주셨어요.
정말 여기서 함께 지내지 않아도 되겠어요?
마을 분들은 플릭스에게 여기 남아도 된다고 했지만,
플릭스는 오히려 당당히 학교에 가겠다고 했어요.
\p[10]\name[플릭스]저는 이제 괜찮아요.
\p[10]\name[플릭스]\n[1] 누나가...알려줬어요.
\p[10]\name[플릭스]강해질 거에요.. 꼭.
이후에 소식을 들은 바로는,
튜브은 플릭스를 괴롭힌 일이 드러나 징계를 받았다고 해요.
강제 전학에다가 보호관찰,
그리고 몇 년간 심리치료 프로그램을 이수하게 됐대요.
이세계 괴물에게 아버지를 잃은 상처가
혐오감으로 변해버린 사례였죠.
그리고 맘카페 매니저 아들이
학교폭력을 저질렀다는 게 드러나서...
결국 맘카페 해산의 결과까지 이르렀다고 해요.
이브는 조금의 선처를 받아, 강제 전학은 가지 않았대요.
플릭스에게 미안한 나머지, 스스로 행정복지센터에 남아
계속 플릭스를 도와주기로 했다고 하구요.
그 이상한 폐연구소는...
과연 뭐였을까요?
모든 게 해결되지 않았다는 찝찝함이 남지만...
그러고보니...여기서도 의뢰를 보내시지 않았나요?
아, 네. 맞아요.
보내신 게 누구...?
아마 조금 있으면 돌아오실 거에요.
어...다른 분이 더 있어요 이 마을에?
바쁘게 돌아다니셔서.. 뵙지 못하셨을 거에요.
이 마을을 지켜주는 \C[6]결계\C[0]를...
편찬하신 대마법사세요.
\p[8]\name[손돌]흐으...정확히는...
저랑 같이 만드셨지만 말이죠...
대마법사...
\p[13]여러분~ 저 왔어요!
호...혹시...
마침 오셨네요. 인사 나누세요.
대마법사...\C[6]루카\C[0]님이세요.
\n[1]씨? 와! 드디어 만났군요.
반가워요!
저는 다른 세계에서 온 \C[6]루카\C[0]라고 해요.
ㄴㅇㄱ ㄴㅇㄱ
\center새로운 스킬로 \C[6]열려라 참깨!\C[0]를 배웠다!
...네? 유적이요?
네. 몇 달 전에...큰 대지진이 일어난 적 있었죠?
듣기로는 시간 범죄자가 다른 세계의 유물로
대지진을 일으켰다고...
아, 그 롬다가 일으킨..
그 대지진으로 온 대륙이 들썩였을 때...
실은 포테이토 고원에 기이한 일이 일어났어요.
지금까지 무엇에 가려져 있었는지는 몰라도..
존재하지 않았던 유적이 갑자기 모습을 드러낸 거에요.
존재하지 않았던 유적이...?
확실히 수상하긴 하지만..
그런 일을 굳이 제가...?
혼자는 무서우니까요. 헤헤.
분명 대마법사라고..
의뢰에 대한 보답은 반드시 해드릴 테니 걱정 마세요.
그리고...춘삼 님 도움도 필요할 것 같구요.
? 나?
네. 부탁드려요.
정부에서 유적의 존재를 알아차리면 민간인은
들어가기 힘들어질 거에요.
탐사할 수 있는 기회는 지금 뿐일 거에요.
몇달 전 우리가 상대했던 \C[6]롬다\C[0]는,
생각보다 대륙에 큰 영향을 끼쳤다고 해요.
국가지진정보종합시스템에 따르면, 당시의 지진은
7.0으로 굉장히 큰 대지진이었기 때문에...
지반이 가라앉은 곳도 굉장히 많고,
특히 빈민가와 저개발지역의 피해가 엄청 컸다고 해요.
몇달이 지난 지금도 피해가 수습되지 않았는데
이세계인 주민등록 합법화 정책까지 통과가 돼서,
사람들은 정부의 그런 결정을 이해할 수가 없다고
불만을 갖고 일어서기 시작했대요.
튜브같은 아이들이 벌인 그런 짓도...
그 불만의 결과라고 볼 수 있겠죠.
뭐 아무튼 지금 중요한 건...
...일단은, 이거죠.
정말.. 전에 왔을 때는 이런 건 없었어요.
유적의 상태를 봐선 이건 완전 고대시대부터
있던 유적이에요.
이 조각상...이거 설마.
네...제가 춘삼 님을 모신 이유에요.
이건...\C[2]악마\C[0]가
만든 조각상 같아요.
악마...
그 마을에 악마라면 손돌놈도 있었을 건데.
난민의 마을 분들을 데리고 오기에는 좀 그러니까요.
한 번 들어가보죠.. 뭐가 있는지.
뭔가.. 되게 분위기 있네.
먼지 쌓인 것 좀 봐.
무슨 몇 십 년동안은 아무도 안 들어온 것 같군.
근데 이 유적은...
...우리 세계에 원래 있던 유적이라는 거죠?
네. 그건 틀림 없지만..
지금까지...일종의 \C[2]결계\C[0]로 가리워져
있던 모양이에요.
결계요? 무슨 판타지...
아 맞다...난민의 마을도 결계가 있었죠.
그럼 다른 세계 사람이...
누군가...다른 세계에서 온 누군가가
이 유적을 결계로 가렸다..
누가 어째서 그랬는지...아직 수수께끼죠.
그럼...이 유적 안에..
저 밑에 뭔가가 있다는 말이네요.
결계까지 써서 숨겨야 할...뭔가가.
뭐가 있을지 모르니까...
마음의 준비가 되면 내려가도록 하죠.
저도 혹시 모를 때를 대비해 싸울 각오는 하고 왔으니까요.
이 유적을 누가 어째서.. 가리고 있었을까요.
\p[0]"힘의 현자 \C[1]자우\C[0]"
\p[0]"지혜의 현자 \C[6]림\C[0]"
\p[0]"감정의 현자 \C[5]타바코\C[0]"
\p[0]"조율의 현자 \C[3]아침\C[0]"
\p[5]\name[우르]나는... 뼛속 깊이 냉기로
움직이는 어둠의 형상...
\p[5]\name[우르]난 늘 부활의 때를 기다려 왔다...
그것을 위해... 땅 속 깊이 묻힌 저 아이를 꺼내줬지...
\p[5]\name[우르]그래... 자네가 데리고 다니는
저 아이 말이야. 킬킬킬..
안은 생각보다 깨끗하네요.
생각보다 넓구요.
계단 밑도 있는 거 보니...엄청 큰 유적인가봐요.
일단.. 여기 층부터 다 보고 내려갈까요.
네. 그래요.
지금 무슨 소리....
꺄아아아아악!!!
으아아아아아-!!!
아야야야야..
이, 이 무슨..
이거 그 때랑 비슷한 전개같은데.
왜 이렇게 요즘 떨어지는 일이 많지...
...아무래도 갇힌 것 같은데요.
방심했군요.
어우씨, 해골..
무슨 유적이길래 감옥까지 있어?
냄새가 한 몇 백년은 썩은 시체같군.
이런 일에 되게.. 태연하시네요...?
아 그게...
이런 일은 많이 겪어봐서.. 하하.
이젠 식상해.
열려라...참깨!
...세, 세상에..
언제든지 나갈 수 있으니까 걱정 마세요.
그럼 맘껏 탐사할 수 있겠네요!
언제든 돌아갈 수 있으니 걱정할 게 없잖아요!
그리고 지금 우리를 가둔 게 누구인지..
또 왜 가뒀는지 밝혀내야 해요.
그건 분명...
이 유적에 뭔가 감추고픈 것이 있다는 뜻이겠죠.
언제 어디서든 가능한 거에요?
어.. 네. 메뉴창에서요.
와 되게 편리하다.
나 때는 이런 거 없었는데.
그럼 필요한 동료 분들을 수시로 모셔올 수 있겠네요.
이걸로 교통비 지출이 없어졌지.
그럼 가죠.. 으.
생각보다 너무 넓은데...
마치 무슨 미궁같네요.
꺅!! 귀신!
저기.. 누구..
...헹.
잠깐!! 어디 가!!
아마도...
따라오란 소리일까요?
\p[0]뭔가 무덤같은 것에, 구멍이 나 있다.
역시 보통 유적은 아니군요.
기묘한 기운이 여기저기서 마구 느껴져요.
무슨 귀신의 집에 온 것 같네요...
\p[0]"차원을 넘어온 적들이여"
\p[0]"영원토록 이곳에 갇히리라"
\p[0]"... 일지 11"
\p[0]"...... 수 없는 유적이다.
이세계 생물들을 가둬놓은 모양이다."
\p[0]"거기서 악마를 만났다.
...... 라는 이름이라고 한다."
\p[0]"그를 이번 연구 대상으로 결정했다."
너 뭐야 왜 따라와.
감정이 풍부하네요.
...따라오고 싶은 거야?
저기로 오라는 것 같네요.
안내 해주는 거야?
이봐! 잠깐..
있잖아. 너네 도움이 좀 필요할 것 같애.
여기 죄수 하나가 탈출을 한 것 같거든?
그 놈을 좀 찾아주면 좋겠어.
우리가 왜..
아니아니 애초에 그게 누군지도 몰라!
나는 저기 할 일이 있어서....흑흑.
흑...흐어어어엉..
아니 또 갑자기 왜 울어..
감정기복이 장난 아닌데.
갱년긴가?
걱정하지 마! 그런 말도 있잖니.
범인은 꼭 현장에 돌아온다!
죄수가 감옥에 왜 돌아와.
자 친구들! 잠시 교도관이 돼주는 거에용~
빠빠~~~~★
저.. 저게 뭐죠 진짜? 진짜 귀신인가???
죄수를 찾아달라고 했죠?
그게 누군줄 알고...
그러고보면...
아까 우리를 이 감옥으로 떨어뜨린 게...
사실 그 죄수 아닐까요?
아, 맞다. 결국 그 놈은..
이 유적이 모습을 드러낸 건 우연이에요.
롬다가 일으킨 대지진 때문이죠.
그동안 이 유적이 감춰져 있었기 때문에...
죄수도 깜짝 놀랐겠죠.
그리고 이 유적을 탐사하러 온 우리를 습격했죠.
마치 노린 것처럼.
롬다 대지진 사건은 꽤 지났잖아요?
이 유적이 모습을 드러낸 걸 그 자도 최근에 깨달은 거겠죠.
우리를 가둬서 뭘 하려고...
아마.. 이 유적에 뭔가 있다는 소리겠죠.
우리가 알면 안될만 한 게.
하지만 저한테 탈출할 수 있는 힘이 있는 줄은 몰랐겠죠.
정리를 해보죠.
이 고대 지하감옥에서 죄수 하나가 탈출을 했어요.
그리고 그 죄수는 이 유적이 드러나지 않도록...
결계를 펼쳤을 거에요.
이 유적에 결계를 핀 것도 그 죄수다?
그리고 이 유적이 갑자기 다시 드러난 걸 알자...
황급히 여기를 찾아왔죠.
그리고 우리를 함정에 빠뜨려서 가뒀어요.
그럼...이 유적 어딘가에..
네. 그 죄수가 무조건 숨겨야 할 만한..
비밀같은 게 숨겨져 있다는 뜻이겠죠.
그럼 그 범인도 결국 여기로 내려오겠네요.
그렇죠.
그가 다시 와서 증거를 인멸하기 전에...
뭔지는 몰라도 우리가 먼저 찾아내야 할 것 같아요.
좋아요. 범인 잡죠.
여기가 딱 봐도 너무 수상해 보이죠?
무슨 특별 독방 느낌인데요.
잠겨있군.
열쇠를 또 찾으러 가야 할까요...
아뇨 우린 필요 없잖아요!
아 맞다 그렇죠!
아무래도 여기가... 그 죄수의 방이었나 보군요.
그럼 여기를 조사해야겠네요.
...도대체 어떻게 움직인 거야?
...얌전해졌네.
이제 덤벼들면 안 된다?
...멀쩡한 석상을 움직이게 했어요.
저런 마법을 쓰는 사람이 우리 세계 사람이라구요?
...일단 쫓아가 보죠.
\p[0]"\C[2]이야기꾼\C[0]을 소환하려 하고 수많은
이세계 괴물을 소환한 죄로 수감."
\p[0]...죄수의 이름은 손상되어 보이지 않는다.
\p[0]"...일지 16"
\p[0]"이 감옥에 갇힌 수많은 이세계 존재들 중"
\p[0]"가장 중죄로 갇힌 죄인이 바로 그였다."
\p[0]"나는 그를 이 감옥에서 탈출시켜주기로 했다."
\p[0]"그리고 그와 계약을 맺고 \C[2]이야기꾼\C[0] 소환을
도와주기로 하였다."
이 위층부터는 감옥이 아닌 것 같네요.
범인은 저~~기서부터 내려오는 거군.
일단은 올라가지 않는 게 좋겠어.
...기다린거야?
...아마도 이 석상 군이 여기 경비 같은 건가 봐요.
그래. 잘 지키고 있으렴.
잘 지키고 있으렴.
여기... 대놓고 수상한 구멍이 있어요.
음. 마치 제발 들어와 달라는 듯하군요.
어우 근데... 되게 좁은데요 구멍이.
끄응...